@import "../../../variables";

.contactus{
    .address-box{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        padding-top: 65px;
        padding-bottom: 35px;
        .icon{
            position: absolute;
            top: -55px;
            width: 110px;
            min-width: 110px;
            height: 110px;
            border-radius: 50%;
            background-color: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 55px;
            color: $white-color;
        }
        p{
            line-height: 24px;
        }
    }
}

.contact-address-sec {
    margin-top: 120px;
}

.newsletter-area{
    .form-group {
        margin-bottom: 30px;
        text-align: left;
        position: relative;
        label {
            position: absolute;
            left: 15px;
            top: 12px;
            font-size: 20px;            
        }
        .form-control {
            height: 50px;
            border: 1px solid $primary;
            transition: $transition;
            padding-left: 40px;
            font-size: 15px;
    
            &:focus {
                border: 1px solid $blue-color;
                box-shadow: none;
            }
        }
    }
}