

@media only screen and (max-width : 767px) {
    $all-size: 15px;
    /*----- Default CSS -----*/
    body {
        font-size: $all-size !important;
    }
    .ptb-100 {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }
    .pt-100 {
        padding-top: 50px !important;
    }
    .pb-70 {
        padding-bottom: 20px !important;
    }
    .pb-100 {
        padding-bottom: 50px !important;
    }
    .container {
        max-width: 540px !important;
    }
    .container-fluid {
        max-width: 540px !important;
    }
    .section-title.three h2 {
        font-size: 25px !important;
    }
    .section-title {
        margin-bottom: 30px !important;
    }
    .pb-70 {
        padding-bottom: 20px !important;
    }
    .service-item-three p {
        min-height: auto !important;
        margin-bottom: 0 !important;
    }
}
@media only screen and (max-width : 520px) {
    .page-title-area{
        height: 200px !important;
        margin-top: 71px !important;
    }
}