<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>adcuesta</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- <link href='https://templates.hibootstrap.com/dilx/default/assets/fonts/flaticon.css' rel='stylesheet'> -->
 
</head>
<body>
  <app-root></app-root>
</body>
</html>
