@import "../../../variables";

.service-item-three {
    background-color: #f3f4ff;
    min-height: 415px;
    border: 1px solid transparent;
    margin: 0;
    &:hover {
        transform: translate(0, -10px);
        box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
        border-color: $primary;
        .service-link {
            img {
                transform: rotateY(360deg);
            }
        }
    }
}

@media only screen and (max-width : 767px) {
    .service-item-three {
        padding: 30px 30px 40px;
        min-height: auto;
    }
}