/** main-footer **/
a {
    text-decoration: none;
    transition: all 500ms ease;
}
ul, li {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
.main-footer{
    position: relative;
    background: #fff;
  }
  
  .main-footer .footer-top{
    position: relative;
    padding: 300px 0px 100px 0px;
  }
  
  .main-footer .bg-layer{
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .main-footer .footer-bottom{
    position: relative;
    background: #020b2a;
    padding: 20px 0px;
  }
  
  .main-footer .footer-bottom .copyright p{
    position: relative;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
  }
  
  .main-footer .footer-bottom .copyright a{
    color: #ca34a8;
  }
  
  .main-footer .footer-bottom .copyright a:hover{
    color: #fff;
  }
  
  .main-footer .footer-top .logo-widget .footer-logo{
    position: relative;
    margin-bottom: 29px;
  }
  
  .main-footer .footer-top .logo-widget .widget-content li{
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin-bottom: 10px;
    padding-left: 25px;
  }
  
  .main-footer .footer-top .logo-widget .widget-content li a{
    color: #fff;
  }
  
  .main-footer .footer-top .logo-widget .widget-content li a:hover{
    
  }
  
  .main-footer .footer-top .logo-widget{
    position: relative;
    margin-right: 100px;
  }
  
  .main-footer .footer-top .logo-widget .widget-content li i{
    position: absolute;
    left: 0px;
    top: 6px;
  }
  
  .main-footer .footer-top .logo-widget .widget-content li:last-child{
    padding: 0px;
    margin: 0px;
  }
  
  .main-footer .footer-top .logo-widget .widget-content li strong{
    position: relative;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 5px;
    color: transparent !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
  }

  .main-footer .footer-top .logo-widget .widget-content li strong {
    background: -webkit-linear-gradient(0deg, #ea3583, #8a32f2 50%);
}
  
  .main-footer .footer-top  .footer-widget .widget-title{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 26px;
  }
  
  .main-footer .footer-top  .footer-widget .widget-title span{
    display: inline-block;
    margin-right: 20px;
  }
  
  .main-footer .footer-top  .footer-widget .widget-title i{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 1.1px;
    background-color: rgba(255,255,255,0.2);
  }
  
  .main-footer .footer-top .links-widget .widget-content ul li{
    position: relative;
    float: left;
    width: 50%;
    margin-bottom: 12px;
  }
  
  .main-footer .footer-top .links-widget .widget-content ul li a{
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 24px;
    color: #9d9d9d;
    padding-left: 15px;
  }
  .main-footer .footer-top .links-widget .widget-content ul li a:hover {
    color: #ea3583;
}
  .main-footer .footer-top .links-widget .widget-content ul li a:before{
    position: absolute;
    content: "\f105";
    font-family: 'Font Awesome 5 Free';
    font-size: 14px;
    font-weight: 700;
    color: #9d9d9d;
    left: 0px;
    top: 0px;
    transition: all 500ms ease;
  }
  .main-footer .footer-top .links-widget .widget-content ul li a:hover::before {
    color: #ea3583;
}
  .main-footer .footer-top .links-widget .widget-content ul li a:hover{
    margin-left: 10px;
  }
  
  .main-footer .footer-top .links-widget .widget-content ul li a:after{
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    left: 15px;
    bottom: 0px;
    transition: all 500ms ease;
  }
  
  .main-footer .footer-top .links-widget .widget-content ul li a:hover:after{
    width: calc(100% - 15px);
  }
  .main-footer .footer-top .links-widget .widget-content ul li a:after {
    background: #ea3583;
}
  
  .main-footer .footer-top .links-widget{
    margin-right: 40px;
  }
  
  .main-footer .footer-top .subscribe-widget .widget-content .text p{
    position: relative;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin-bottom: 12px;
  }
  
  .main-footer .footer-top .subscribe-widget .widget-content .subscribe-form .form-group{
    position: relative;
    margin-bottom: 18px;
  }
  
  .main-footer .footer-top .subscribe-widget .widget-content .subscribe-form .form-group input[type='email']{
    position: relative;
    width: 100%;
    height: 46px;
    background: #0b1c55;
    color: #fff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #0b1c55;
    padding: 10px 80px 10px 20px;
    transition: all 500ms ease;
  }
  
  
  .main-footer .footer-top .subscribe-widget .widget-content .subscribe-form .form-group input::-webkit-input-placeholder{
    color:#fff;
  }
  
  .main-footer .footer-top .subscribe-widget .widget-content .subscribe-form .form-group button{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 62px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: all 500ms ease;
    border: 0;
  }

  .main-footer .footer-top .subscribe-widget .widget-content .subscribe-form .form-group button {
    background: linear-gradient(90deg, var(--c1, #e73587), var(--c2, #8c32f0 ) 50%, var(--c1, #e73587)) var(--x, 0)/ 200%;
}
  
  .main-footer .footer-top .subscribe-widget .widget-content .subscribe-form .form-group button:hover {
    --x: 100%;
  }
  
  .main-footer .footer-top .subscribe-widget .download-btn{
    position: relative;
    margin-bottom: 18px;
  }
  
  .main-footer .footer-top .subscribe-widget .download-btn .image{
    position: relative;
    float: left;
    border-radius: 5px;
    margin-right: 12px;
  }
  
  .main-footer .footer-top .subscribe-widget .download-btn .image img{
    width: auto;
    border-radius: 5px;
  }
  
  .main-footer .footer-top .subscribe-widget .download-btn .image:last-child{
    margin-right: 0px;
  }
  
  .main-footer .footer-top .subscribe-widget .social-links li{
    position: relative;
    float: left;
    margin-right: 10px;
  }
  
  .main-footer .footer-top .subscribe-widget .social-links li:last-child{
    margin-right: 0px;
  }
  
  .main-footer .footer-top .subscribe-widget .social-links li a{
    position: relative;
    display: inline-block;
    font-size: 15px;
    background: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
  }
  
  .main-footer .footer-top .subscribe-widget .social-links li a:hover{
    color: #fff !important;
  }
  .main-footer .footer-widget{
    position: relative;
    z-index: 2;
  }


  /** shine-animation **/

 
#starshine{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
   
  .shine {
    display: block;
    position: absolute;
    background-image: url('/../../../../images/glitter.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    overflow: hidden;
    opacity: 0;
    width: 420px;
    height: 420px;
    -webkit-animation: glitter 10s linear 0s infinite normal;
    animation: glitter 10s linear 0s infinite normal;
    text-indent: -9999px;
    z-index: 1;
  }
   
  .shine.shine-1 {
    top: 20%;
    left: 0%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
   
  .shine.shine-2 {
    right: 0px;
    top: 30%;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
  }
  
   
  @-webkit-keyframes glitter {
    0% {
        -webkit-transform: scale(0.3) rotate(0deg);
        opacity: 0;
      }
       25%{
          -webkit-transform: scale(1) rotate(360deg);
          opacity: 1;
       }
      50%{
          -webkit-transform: scale(0.3) rotate(720deg);
          opacity: 0;
       }
      100%{
          -webkit-transform: scale(0.3) rotate(0deg);
          opacity: 0;
       }
  }
   