@import "../../../variables";

.services-items-box{
    padding: 55px 60px;
    border: 1px solid var(--tp-border-1);
    border-radius: 20px;
    transition: 0.4s;
    text-align: center;
    .iconimage{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    h3{
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
    p{
        color: $secondary;
        margin: 0;
        line-height: 30px;
    }
    &:hover {
        box-shadow: 0px 55px 89px rgba(0, 0, 0, 0.1);
    }
}

@media only screen and (max-width : 767px) {
    .services-items-box{
        padding: 25px 20px;
    }
}