@import "../../../variables";


/*-- About --*/
.about-area-two {
    position: relative;

    .about-shape {
        img {
            position: absolute;
            z-index: -1;

            &:nth-child(1) {
                top: 0;
                right: 250px;
                animation: about-ani-two 18s infinite linear;
            }
            &:nth-child(2) {
                top: 230px;
                right: 135px;
                animation: about-ani-one 18s infinite linear;
            }
            &:nth-child(3) {
                top: 15px;
                right: 25px;
                z-index: -2;
            }
        }
    }
    .about-img {
        margin-bottom: 30px;
    }
    .about-content {
        margin-bottom: 30px;
        padding-left: 30px;
        max-width: 100%;

        .section-title.three {
            margin-bottom: 25px;

            h2 {
                margin-bottom: 3px;
            }
            p {
                margin-bottom: 0;
            }
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: block;
                font-weight: 400;
                color: #221668;
                font-size: 18px;
                margin-bottom: 10px;
                transition: $transition;

                &:hover {
                    padding-left: 10px;
                }
                i {
                    display: inline-block;
                    font-size: 20px;
                    position: relative;
                    top: 1px;
                    margin-right: 5px;
                }
            }
        }
        .cmn-btn {
            margin-top: 25px;
        }
    }
}
@keyframes about-ani-two {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-80px, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}
/*-- End About --*/

/*-- Counter --*/
.counter-area {
    text-align: center;
    background-color: #fff;
    position: relative;
    overflow: hidden;

    .counter-shape {
        position: absolute;
        top: 0;
        right: 0;

        img {
            z-index: -1;
        }
    }
    h2 {
        font-size: 35px;
        margin-bottom: 50px;
        max-width: 565px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 1;
        margin-top: -10px;

        span {
            color: $blue-color;
        }
    }
    .counter-item {
        margin-bottom: 30px;
        position: relative;
        z-index: 1;

        img {
            position: absolute;
            top: 45px;
            right: -45px;
            animation: counter-rotate-ani 10s infinite linear;
        }
        h3 {
            color: $blue-color;
            font-size: 60px;
            margin-bottom: 5px;

            .target {
                font-size: 30px;
                margin-left: -10px;
            }
        }
        p {
            margin-bottom: 0;
        }
    }
}
@keyframes counter-rotate-ani {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
/*-- End Counter --*/

.mind-area {
    background-color: #eef4ff;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url('/images/counter-bg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    .mind-left {
        h2 {
            margin-bottom: 0;
            font-size: 35px;
            color: $black-color;
        }
    }
    .mind-right {
        text-align: right;
    }
}
/*-- End Mind --*/
@media only screen and (max-width : 767px) {
    .about-area-two{
        padding: 0 12px;
        margin-bottom: 0;
        .about-content{
            padding-left: 0;
            margin-bottom: 0;
            .section-title{
                margin-bottom: 15px !important;
            }
        }
        .pb-70{
            padding-bottom: 0 !important;
        }
        .pt-100{
            padding-top: 0;
        }
        .pt-70{
            padding-top: 0;
        }
    }
    .counter-area .counter-item h3{
        font-size: 20px;
    }
    .dcb .border-end {
        border: none !important;
    }
    .mind-area h2 {
        display: block;
        padding-bottom: 15px;
    }
    .counter-area{
        padding-top: 0 !important;
    }
}