<section class="page-title text-center">
    <div class="pattern-layer">
        <div class="pattern-1" style="background-image: url('../../../images/pattern-21.png');"></div>
        <div class="pattern-2" style="background-image: url('../../../images/pattern-22.png');"></div>
        <div class="pattern-3 float-bob-x" style="background-image: url('../../../images/pattern-23.png');"></div>
    </div>
    <div class="bubble-box">
        <div class="bubble bubble-1" style="background-image: url('../../../images/bubble-14.png');"></div>
        <div class="bubble bubble-2 rotate-me" style="background-image: url('../../../images/bubble-15.png');"></div>
        <div class="bubble bubble-3" style="background-image: url('../../../images/bubble-16.png');"></div>
        <div class="bubble bubble-4"></div>
    </div>
    <div class="container">
        <div class="content-box">
            <h1>Terms and Conditions</h1>
            <ul class="bread-crumb clearfix">
                <li>Last updated: October 28, 2024</li>
            </ul>
        </div>
    </div>
</section>

<section class="terms-condition">
    <div class="container">
        <h3>Welcome to Adcuesta!</h3>
        <p>Thank you for visiting our website. By accessing and using our services, you agree to comply with and be bound by 
            the following terms and conditions. Please read these terms carefully, as they contain important information about 
            your rights and obligations.</p>

        <h5>1) Introduction</h5>
        <p>Adcuesta is a dynamic and forward-thinking company that offers both brand marketing services and mobile value-added 
            services (mVAS). Our services are designed to help you achieve your business goals through effective digital strategies, 
            content creation, and innovative solutions.</p>

        <h5>2) Definitions</h5>
        <ul>
            <li>"Adcuesta," "we," "us," "our": Refers to Adcuesta, the company providing the services.</li>
            <li>"You," "your": Refers to the user or customer accessing and using our services.</li>
            <li>"Services": Refers to all the services offered by Adcuesta, including but not limited to brand marketing 
                services and mobile value-added services (mVAS).</li>
        </ul>

        <h5>Acceptance of Terms</h5>
        <p>By using our website and services, you agree to be bound by these terms and conditions. If you do not agree with any part 
            of these terms, you must not use our services.</p>

        <h5>4) Use of Services</h5>
        <p>You agree to use our services only for lawful purposes and in a way that does not infringe the rights of others or restrict 
            their use of the services. Prohibited uses include but are not limited to:</p>
        <ul>
            <li>Engaging in any illegal activities</li>
            <li>Distributing harmful or malicious software</li>
            <li>Violating any intellectual property rights</li>
        </ul>

        <h5>5) Intellectual Property</h5>
        <p>All content provided on our website, including text, graphics, logos, and images, is the property of Adcuesta or our 
            content suppliers and is protected by intellectual property laws. You may not reproduce, distribute, or create derivative 
            works from this content without our express written permission.</p>

        <h5>6) Privacy Policy</h5>
        <p>Your privacy is important to us. Please review our Privacy Policy to understand how we collect, use, and protect your 
            personal information.</p>

        <h5>7) Limitation of Liability</h5>
        <p>Adcuesta will not be liable for any direct, indirect, incidental, or consequential damages arising from your use of 
            our services. We make no warranties or representations about the accuracy or completeness of the content provided 
            on our website.</p>

        <h5>8) Indemnification</h5>
        <p>You agree to indemnify and hold Adcuesta harmless from any claims, damages, losses, or expenses arising from your 
            use of our services or violation of these terms.</p>

        <h5>9) Changes to Terms</h5>
        <p>We reserve the right to update or modify these terms at any time. Any changes will be posted on this page, and your 
            continued use of our services after such changes constitutes your acceptance of the new terms.</p>

        <h5>10) Termination</h5>
        <p>We reserve the right to terminate or suspend your access to our services at any time, without notice, for conduct that we 
            believe violates these terms or is harmful to other users.</p>

        <h5>11) Governing Law</h5>
        <p>These terms and conditions are governed by and construed in accordance with the laws of the jurisdiction in which 
            Adcuesta operates.</p>

        <h5>12) Contact Us</h5>
        <p>If you have any questions or concerns about these terms, please contact us at <a href="mailto:suppot@adcuesta.com" routerLink="/contact">support&#64;adcuesta.com</a>. 
            By using Adcuesta's services, you acknowledge that you have read, understood, and agreed to these terms and conditions. Thank you for choosing Adcuesta for your brand marketing and mobile value-added service’s needs! 
            </p>

    </div>
</section>
