@import "../../../variables";

/*----- Blog Details CSS -----*/
.blog-details-area {
    .details-item {
        img {
            width: 100%;
        }
        .details-img {
            margin-bottom: 30px;
            position: relative;
            margin-top: 30px;

            h4 {
                max-width: 90px;
                background-color: $white-color;
                box-shadow: 0px 0px 20px 0px #dddddd42;
                text-align: center;
                font-size: 33px;
                color: $blue-color;
                padding: 12px 15px 10px;
                border-radius: 5px;
                margin-bottom: 0;
                line-height: 30px;
                position: absolute;
                right: 30px;
                top: -30px;

                span {
                    display: inline-block;
                    font-weight: 400;
                    font-size: 18px;
                    color: $grey-color;
                }
            }
            img {
                margin-bottom: 25px;
            }
            h2 {
                font-size: 30px;
                margin-bottom: 20px;
                color: #221668;
            }
            p {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
            .paragraph-d {
                position: relative;
                padding-left: 70px;

                span {
                    display: inline-block;
                    font-size: 100px;
                    line-height: 85px;
                    margin-left: -8px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: #221668;
                }
            }
        }
        .details-quote {
            background-color: $blue-color;
            border-radius: 5px;
            text-align: center;
            padding: 30px 25px 30px;
            margin-bottom: 45px;

            i {
                display: inline-block;
                color: $white-color;
                font-size: 45px;
                line-height: 45px;
                margin-bottom: 15px;
            }
            h3 {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 17px;
                color: $white-color;
            }
            span {
                color: $white-color;
                position: relative;
                display: inline-block;
                font-size: 15px;
                padding-left: 35px;

                &:before {
                    position: absolute;
                    content: '';
                    width: 25px;
                    height: 1px;
                    bottom: 7px;
                    left: 0;
                    background-color: $white-color;
                }
            }
        }
        .details-digital {
            margin-bottom: 50px;

            h3 {
                font-size: 25px;
                margin-bottom: 10px;
                color: #221668;
            }
            p {
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .details-text-img {
            margin-bottom: 50px;

            img {
                border-radius: 5px;
                margin-bottom: 25px;
            }
            p {
                margin-bottom: 0;
            }
        }
        .details-tags {
            margin-bottom: 50px;
            border: 1px dashed $blue-color;
            border-radius: 5px;
            background-color: #f3f5ff;
            padding: 20px 25px;

            .left {
                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        list-style-type: none;
                        display: inline-block;

                        span {
                            display: block;
                            font-weight: 500;
                            font-size: 18px;
                            color: #221668;
                            margin-right: 10px;
                        }
                        a {
                            display: block;
                            color: $blue-color;
                            font-size: 15px;
                            margin-right: 10px;

                            &:hover {
                                color: #221668;
                            }
                        }
                    }
                }
            }
            .right {
                text-align: right;

                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        list-style-type: none;
                        display: inline-block;
                        margin-right: 5px;

                        &:nth-child(2) {
                            a {
                                background-color: #55acee;
                            }
                        }
                        &:nth-child(3) {
                            a {
                                background-color: #3f729b;
                            }
                        }
                        &:nth-child(4) {
                            a {
                                background-color: #ff0000;
                            }
                        }
                        &:nth-child(5) {
                            a {
                                background-color: #c80000;
                            }
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                        a {
                            display: block;
                            width: 30px;
                            height: 30px;
                            text-align: center;
                            border-radius: 50%;
                            font-size: 16px;
                            color: $white-color;
                            background-color: #3b5998;

                            i {
                                line-height: 30px;
                            }
                            &:hover {
                                transform: rotateY(360deg);
                            }
                        }
                    }
                }
            }
        }
        .details-user {
            border-radius: 5px;
            box-shadow: 0px 0px 20px 0px #dddddd42;
            position: relative;
            margin-bottom: 50px;

            img {
                position: absolute;

                &:nth-child(1) {
                    max-width: 105px;
                    top: 75px;
                    left: 25px;
                    border: 15px solid $white-color;
                    box-shadow: 0px 0px 20px 0px #dddddd42;
                    border-radius: 50%;
                    z-index: 1;
                }
                &:nth-child(2) {
                    top: 0;
                    left: 0;
                    max-width: 200px;
                }
                &:nth-child(3) {
                    top: 20px;
                    left: 55%;
                    max-width: 79px;                
                }
            }
            .top {
                border-radius: 5px 5px 0 0;
                background-color: $blue-color;
                padding: 50px 30px 25px 150px;

                .top-left {
                    h3 {
                        color: $white-color;
                        font-size: 20px;
                        margin-bottom: 3px;
                    }
                    span {
                        display: block;
                        font-size: 15px;
                        color: $white-color;
                    }
                }
                .top-right {
                    text-align: right;

                    ul {
                        margin: 0;
                        padding: 0;

                        li {
                            list-style-type: none;
                            display: inline-block;
                            margin-right: 8px;

                            &:last-child {
                                margin-right: 0;
                            }
                            a {
                                display: block;
                                color: $white-color;
                                font-size: 17px;

                                &:hover {
                                    transform: rotateY(360deg);
                                }
                            }
                        }
                    }
                }
            }
            .bottom {
                background-color: $white-color;
                border-radius: 0 0 5px 5px;
                padding: 25px 30px 30px 150px;

                p {
                    margin-bottom: 0;
                }
            }
        }
        .details-card {
            padding-bottom: 20px;

            .left {
                border-radius: 5px;
                border: 1px dashed $blue-color;
                background-color: #f3f5ff;
                margin-bottom: 30px;
                padding: 25px 45px 25px 25px;
                position: relative;

                &:hover {
                    a {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                span {
                    font-size: 14px;
                    display: block;
                    color: $blue-color;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 10px;

                    &:before {
                        position: absolute;
                        content: '';
                        width: 35px;
                        height: 1px;
                        bottom: 5px;
                        left: 0;
                        background-color: $blue-color;
                    }
                }
                p {
                    margin-bottom: 0;
                    font-size: 17px;
                    color: #3b5998;
                    line-height: 28px;
                }
                a {
                    display: inline-block;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding-left: 10px;
                    padding-right: 10px;
                    color: $white-color;
                    background-color: #3b5998;
                    border-radius: 0 5px 5px 0;
                    line-height: 135px;
                    font-size: 25px;
                    opacity: 0;
                    visibility: hidden;

                    &:hover {
                        background-color: $blue-color;
                    }
                }
            }
        }
        .details-comment {
            margin-bottom: 50px;

            h2 {
                margin-bottom: 50px;
                font-size: 20px;
                color: #3b5998;
                position: relative;
                padding-bottom: 8px;

                &:before {
                    position: absolute;
                    content: '';
                    width: 35px;
                    height: 2px;
                    left: 0;
                    bottom: 0;
                    background-color: #3b5998;
                }
                span {
                    color: $grey-color;
                }
            }
            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style-type: none;
                    display: block;
                    position: relative;
                    padding-left: 130px;
                    padding-bottom: 30px;
                    margin-bottom: 30px;
                    border-bottom: 1px solid #fafafa;

                    &:last-child {
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: 0;
                        margin-left: 30px;
                    }
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        max-width: 105px;
                    }
                    h3 {
                        font-size: 20px;
                        margin-bottom: 3px;
                    }
                    span {
                        font-size: 15px;
                        margin-bottom: 15px;
                    }
                    p {
                        margin-bottom: 0;
                    }
                    a {
                        display: inline-block;
                        color: $blue-color;
                        position: absolute;
                        top: 0;
                        right: 0;

                        &:hover {
                            letter-spacing: 1px;
                        }
                    }
                }
            }
        }
        .details-form {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 45px 45px 50px;

            h2 {
                font-size: 20px;
                margin-bottom: 30px;
            }
            .form-group {
                margin-bottom: 20px;
                position: relative;

                label {
                    position: absolute;
                    top: 11px;
                    left: 20px;
                    display: inline-block;
                    font-size: 20px;
                }
                .form-control {
                    height: 50px;
                    border-radius: 5px;
                    border: 1px solid #e1e1e1;
                    padding-left: 50px;
                    font-size: 15px;
                    transition: $transition;

                    &:focus {
                        border: 1px solid $blue-color;
                        box-shadow: none;
                    }
                }
                textarea {
                    padding-top: 14px;
                    height: auto !important;
                }
            }
            .cmn-btn {
                border: 0;
                transition: $transition;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
}
.widget-area {
    .widget-item {
        box-shadow: 0px 0px 20px 0px #dddddd61;
        padding: 25px 30px 30px;
        border-radius: 5px;
        border-top: 3px solid $blue-color;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
            
            h3 {
                margin-bottom: 20px;
            }
        }
        h3 {
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 20px;
            position: relative;
            border-bottom: 1px solid #fafafa;

            &:before {
                position: absolute;
                content: '';
                width: 35px;
                height: 3px;
                bottom: -2px;
                left: 0;
                background-color: $blue-color;
            }
        }
    }
    .search {
        form {
            position: relative;

            .form-control {
                height: 50px;
                border: 1px solid #dadada;
                font-size: 15px;
                padding-left: 20px;
                transition: $transition;
    
                &:focus {
                    box-shadow: none;
                    border: 1px solid $blue-color;
                }
            }
            .btn {
                display: inline-block;
                transition: $transition;
                color: $white-color;
                font-size: 22px;
                background-color: $blue-color;
                padding: 0;
                padding-left: 15px;
                padding-right: 15px;
                height: 50px;
                position: absolute;
                top: 0;
                right: 0;

                i {
                    line-height: 50px;
                }
                &:hover {
                    background-color: $black-color;
                }
            }
        }
    }
    .recent {
        .recent-inner {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
    
                li {
                    list-style-type: none;
                    display: inline-block;
                    flex: 0 0 20%;
                    max-width: 20%;
    
                    &:last-child {
                        flex: 0 0 70%;
                        max-width: 70%;
                        margin-left: 15px;
                    }
                    span {
                        display: block;
                        color: $blue-color;
                        font-size: 14px;
                        margin-bottom: 3px;
                    }
                    a {
                        display: block;
                        color: #3b5998;
                        font-size: 18px;
    
                        &:hover {
                            color: $blue-color;
                        }
                    }
                }
            }
        }
    }
    .cat {
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: block;
                position: relative;
                margin-bottom: 15px;
                
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    display: inline-block;
                    color: $grey-color;

                    &:hover {
                        color: $blue-color;
                    }
                }
                span {
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: $blue-color;
                }
            }
        }
    }
    .tags {
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;
                margin-right: 10px;
                margin-top: 10px;

                a {
                    display: block;
                    color: $grey-color;

                    &:hover {
                        color: $blue-color;
                    }
                }
            }
        }
    }
}
/*----- End Blog Details CSS -----*/