<div class="page-title-area" style="background: url('/images/T&Cbanner.png');">
    
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="title-item">
                    <h2>Terms & Condiitons</h2>
                    <ul>
                        <li>
                            <a href="sass.html">Home</a>
                        </li>
                        <li>
                            <span>Terms & Condiitons</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pb-70 pt-100">
    <div class="container">
        <h2>Welcome to Adcuesta!</h2>
        <p>Thank you for visiting our website. By accessing and using our services, you agree to comply with and be bound by 
            the following terms and conditions. Please read these terms carefully, as they contain important information about 
            your rights and obligations.</p>
        
        <h4>1) Introduction</h4>
        <p>Adcuesta is a dynamic and forward-thinking company that offers both brand marketing services and mobile value-added 
            services (mVAS). Our services are designed to help you achieve your business goals through effective digital strategies, 
            content creation, and innovative solutions.</p>

        <h4>2) Definitions</h4>
        <ul>
            <li>"Adcuesta," "we," "us," "our": Refers to Adcuesta, the company providing the services.</li>
            <li>"You," "your": Refers to the user or customer accessing and using our services.</li>
            <li>"Services": Refers to all the services offered by Adcuesta, including but not limited to brand marketing services and 
                mobile value-added services (mVAS).</li>
        </ul>

        <h4>3) Acceptance of Terms</h4>
        <p>By using our website and services, you agree to be bound by these terms and conditions. If you do not agree with any part 
            of these terms, you must not use our services.</p>

        <h4>4) Use of Services</h4>
        <p>You agree to use our services only for lawful purposes and in a way that does not infringe the rights of others or restrict 
            their use of the services. Prohibited uses include but are not limited to:</p>
        <ul>
            <li>Engaging in any illegal activities</li>
            <li>Distributing harmful or malicious software</li>
            <li>Violating any intellectual property rights</li>
        </ul>

        <h4>5) Intellectual Property</h4>
        <p>All content provided on our website, including text, graphics, logos, and images, is the property of Adcuesta or our content 
            suppliers and is protected by intellectual property laws. You may not reproduce, distribute, or create derivative works from 
            this content without our express written permission.</p>

        <h4>6) Privacy Policy</h4>
        <p>Your privacy is important to us. Please review our Privacy Policy to understand how we collect, use, and protect your 
            personal information.</p>

        <h4>7) Limitation of Liability</h4>
        <p>Adcuesta will not be liable for any direct, indirect, incidental, or consequential damages arising from your use of our 
            services. We make no warranties or representations about the accuracy or completeness of the content provided on our 
            website.</p>

        <h4>8) Indemnification</h4>
        <p>You agree to indemnify and hold Adcuesta harmless from any claims, damages, losses, or expenses arising from your use of 
            our services or violation of these terms.</p>

        <h4>9) Changes to Terms</h4>
        <p>We reserve the right to update or modify these terms at any time. Any changes will be posted on this page, and your continued 
            use of our services after such changes constitutes your acceptance of the new terms.</p>

        <h4>10) Termination</h4>
        <p>We reserve the right to terminate or suspend your access to our services at any time, without notice, for conduct that we believe 
            violates these terms or is harmful to other users.</p>

        <h4>11) Governing Law</h4>
        <p>These terms and conditions are governed by and construed in accordance with the laws of the jurisdiction in which Adcuesta operates.</p>

        <h4>12) Contact Us</h4>
        <p>If you have any questions or concerns about these terms, please contact us at <a href="#">support&#64;adcuesta.com</a></p>
        <p>By using Adcuesta's services, you acknowledge that you have read, understood, and agreed to these terms and conditions. Thank you for 
            choosing Adcuesta for your brand marketing and mobile value-added service’s needs! </p>
    </div>
</div>