@import "../../../scss/variables";
nav{
    transition: all 500ms ease;
    padding: 30px 0;
    .navbar-nav{
        gap: 10px;
        .nav-item{
            .nav-link{
                border-radius: 20px 20px 0px 20px;
                transition: all 500ms ease;
                &.active{
                    background: $gradient1 !important;
                    color: $white;
                }
                &:hover{
                    background: $gradient1 !important;
                    color: $white;
                }
            }
            .dropdown-menu{
                display: block !important;
                visibility: hidden;
                opacity: 0;
                transform: translateY(30px);
                transform-origin: top;
                transition: all 500ms ease;
                border-radius: 20px;
                border: 0;
                padding: 20px 10px;
            }
            &:hover{
                .dropdown-menu{
                    visibility: visible;
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
        }
    }
}

.navbar.fixed-header{
    background-color: #fff;
    padding: 10px 0;
    opacity: 1;
    visibility: visible;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 500ms ease;
    position: fixed !important;
    z-index: 999 !important;
}

.mobnav{
    .nav-item{
        .nav-link{
            font-weight: 500;
            &:hover{
                color: #fe1660;
            }
        }
        .dropdown-menu{
            background-color: transparent;
            border: none;
            box-shadow: none;
            li{
                .dropdown-item{
                    color: #fff;
                    &:hover{
                        color: #fe1660;
                    }
                }
            }
        }
    }
    .dropdown-menu.show{
        position: relative !important;
        transform: inherit !important;
    }
    .dropdown-toggle::after {
        position: absolute;
        right: 0;
        top: 16px;
    }
}
.home-page-header{
    .navbar-brand-innerpages{
        display: none;
    }
    &.fixed-header{
        .navbar-nav{
            .nav-item{
                .nav-link{
                    color: #000;
                    &.active{
                        background: transparent !important;
                        color: #fe1660;
                    }
                    &:hover{
                        background: transparent !important;
                        color: #fe1660;
                    }
                }
            }
        }
    }
}
.inner-page-header{
    .navbar-brand{
        display: none;
    }

    .navbar-nav{
        .nav-item{
            .nav-link{
                color: $white;
                &.active{
                    background: $gradient2 !important;
                    color: $white;
                }
                &:hover{
                    background: $gradient2 !important;
                    color: $white;
                }
            }
        }
    }

    &.fixed-header{
        .navbar-nav{
            .nav-item{
                .nav-link{
                    color: #000;
                    &.active{
                        background: transparent !important;
                        color: #fe1660;
                    }
                    &:hover{
                        background: transparent !important;
                        color: #fe1660;
                    }
                }
            }
        }
        .navbar-brand{
            display: block;
        }
        .navbar-brand-innerpages{
            display: none;
        }
    }
}