@import "../../../scss/variables";
nav{
    transition: all 500ms ease;
    padding: 30px 0;
    .navbar-nav{
        gap: 10px;
        .nav-item{
            .nav-link{
                border-radius: 20px 20px 0px 20px;
                transition: all 500ms ease;
                &.active{
                    background: $gradient1 !important;
                    color: $white;
                }
                &:hover{
                    background: $gradient1 !important;
                    color: $white;
                }
            }
            .dropdown-menu{
                display: block !important;
                visibility: hidden;
                opacity: 0;
                transform: translateY(30px);
                transform-origin: top;
                transition: all 500ms ease;
            }
            &:hover{
                .dropdown-menu{
                    visibility: visible;
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
        }
    }
}

.navbar.fixed-top{
    background-color: #fff;
    padding: 10px 0;
    opacity: 1;
    visibility: visible;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 500ms ease;
}

.mobnav{
    .dropdown-menu.show{
        position: relative !important;
        transform: inherit !important;
    }
    .dropdown-toggle::after {
        position: absolute;
        right: 0;
        top: 16px;
    }
}