<nav class="navbar navbar-expand-lg position-absolute top-0 z-1 w-100" [class.fixed-header]="isScrolled" [ngClass]="{'home-page-header': isHomePage(), 'inner-page-header': !isHomePage()}">
    <div class="container">
      <a class="navbar-brand" href="#"> <img width="180px" src="/images/logo.svg" alt=""> </a>
      <a class="navbar-brand-innerpages" href="#"> <img width="180px" src="/images/logo-white.svg" alt=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" routerLink="/digitalmarketing">Digital Marketing</a></li>
              <li><a class="dropdown-item" routerLink="/mvas">mVAS</a></li>
            </ul>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" routerLink="/genai">Gen AI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel"> <img width="180px" src="/images/logo-white.svg" alt=""> </h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      
      <ul class="navbar-nav mobnav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" data-bs-dismiss="offcanvas" aria-label="Close" routerLink="/">Home</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" data-bs-dismiss="offcanvas" aria-label="Close">About</a>
        </li> -->
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" data-bs-dismiss="offcanvas" aria-label="Close" routerLink="/digitalmarketing">Digital Marketing</a></li>
            <li><a class="dropdown-item" data-bs-dismiss="offcanvas" aria-label="Close" routerLink="/mvas">mVAS</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/genai" data-bs-dismiss="offcanvas" aria-label="Close">Gen AI</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" data-bs-dismiss="offcanvas" aria-label="Close" routerLink="/blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-dismiss="offcanvas" aria-label="Close" routerLink="/contact">Contact Us</a>
        </li>
      </ul>

    </div>
  </div>

