/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "scss/variables";
$font-family-sans-serif: "Poppins", system-ui;

$nav-link-font-size: 16px;
$nav-link-font-weight:600;
$navbar-nav-link-padding-x: 20px;

$offcanvas-horizontal-width: 300px;

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1200px
);
@import "scss/globle";
@import "scss/responsive";
@import "../node_modules/animate.css/animate.min.css";
@import '../node_modules/ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '../node_modules/ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';
@import "../node_modules/bootstrap/scss/bootstrap";
