@import "../../../variables";
/*-- Blog --*/
.blog-area {
    .section-title.two {
        text-align: center;
        margin-top: -12px;
    }
}
.blog-item {
    box-shadow: 0px 0px 20px 0px #dddddd6b;
    border-radius: 5px;
    padding: 30px 30px 32px;
    transition: $transition;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 30px;

    &.blog-img-one {
        background-image: url('/images/blog-bg.jpg');
    }
    &.blog-img-two {
        background-image: url('/images/blog-bg2.jpg');
    }
    &.blog-img-three {
        background-image: url('/images/blog-bg3.jpg'); 
    }
    &.blog-img-four {
        background-image: url('/images/blog-bg4.jpg');
    }
    &.blog-img-five {
        background-image: url('/images/blog-bg5.jpg');
    }
    &.blog-img-six {
        background-image: url('/images/blog-bg6.jpg');
    }

    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        border-radius: 5px;
        transition: $transition;
        z-index: 1;
    }
    &:hover {
        transform: translate(0, -10px);

        .top {
            li {
                color: $white-color;

                &:before {
                    background-color: $white-color;
                }
            }
        }
        h3 {
            a {
                color: $white-color;
            }
        }
        p {
            color: $white-color;
        }
        .bottom {
            li {
                img {
                    box-shadow: unset;
                }
            }
        }
        &:before {
            opacity: .50;
            background-color: #221668;
        }
        .bottom {
            li {
                span {
                    color: $white-color;
                }
                a {
                    color: $white-color;
                }
            }
        }
    }
    .top {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        z-index: 1;
        position: relative;

        li {
            list-style-type: none;
            display: inline-block;
            color: #221668;
            font-size: 15px;
            margin-right: 12px;
            position: relative;
            padding-left: 12px;
            transition: $transition;

            &:before {
                position: absolute;
                content: '';
                width: 5px;
                height: 5px;
                left: 0;
                top: 8px;
                border-radius: 50%;
                background-color: #221668;
                transition: $transition;
            }
        }
    }
    h3 {
        font-size: 22px;
        margin-bottom: 8px;
        z-index: 1;
        position: relative;

        a {
            color: #221668;

            &:hover {
                letter-spacing: 1px;
            }
        }
    }
    p {
        margin-bottom: 30px;
        z-index: 1;
        position: relative;
        transition: $transition;
    }
    .bottom {
        margin: 0;
        padding: 0;
        z-index: 1;
        position: relative;

        li {
            list-style-type: none;
            display: inline-block;
            font-size: 15px;

            img {
                border-radius: 50%;
                border: 5px solid $white-color;
                box-shadow: 0px 0px 20px 0px #ddddddab;
                margin-right: 10px;
                transition: $transition;
            }
            span {
                display: inline-block;
                transition: $transition;
            }
            a {
                display: inline-block;
                color: $black-color;

                &:hover {
                    letter-spacing: 1px;
                }
            }
        }
    }
}
/*-- End Blog --*/