@import "../../../variables";

/*----- Blog Details CSS -----*/
.blog-details-area {
    .details-item {
        img {
            width: 100%;
        }
        .details-img {
            margin-bottom: 30px;
            position: relative;
            margin-top: 30px;

            h4 {
                max-width: 90px;
                background-color: $white-color;
                box-shadow: 0px 0px 20px 0px #dddddd42;
                text-align: center;
                font-size: 33px;
                color: $blue-color;
                padding: 12px 15px 10px;
                border-radius: 5px;
                margin-bottom: 0;
                line-height: 30px;
                position: absolute;
                right: 30px;
                top: -30px;

                span {
                    display: inline-block;
                    font-weight: 400;
                    font-size: 18px;
                    color: $grey-color;
                }
            }
            img {
                margin-bottom: 25px;
            }
            h2 {
                font-size: 30px;
                margin-bottom: 20px;
                color: #221668;
            }
            p {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
            .paragraph-d {
                position: relative;
                padding-left: 70px;

                span {
                    display: inline-block;
                    font-size: 100px;
                    line-height: 85px;
                    margin-left: -8px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: #221668;
                }
            }
        }
        .details-quote {
            background-color: $blue-color;
            border-radius: 5px;
            text-align: center;
            padding: 30px 25px 30px;
            margin-bottom: 45px;

            i {
                display: inline-block;
                color: $white-color;
                font-size: 45px;
                line-height: 45px;
                margin-bottom: 15px;
            }
            h3 {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 17px;
                color: $white-color;
            }
            span {
                color: $white-color;
                position: relative;
                display: inline-block;
                font-size: 15px;
                padding-left: 35px;

                &:before {
                    position: absolute;
                    content: '';
                    width: 25px;
                    height: 1px;
                    bottom: 7px;
                    left: 0;
                    background-color: $white-color;
                }
            }
        }
        .details-digital {
            margin-bottom: 50px;

            h3 {
                font-size: 25px;
                margin-bottom: 10px;
                color: #221668;
            }
            p {
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .details-text-img {
            margin-bottom: 50px;

            img {
                border-radius: 5px;
                margin-bottom: 25px;
            }
            p {
                margin-bottom: 0;
            }
        }
        .details-tags {
            margin-bottom: 50px;
            border: 1px dashed $blue-color;
            border-radius: 5px;
            background-color: #f3f5ff;
            padding: 20px 25px;
        }
    }
}
/*----- End Blog Details CSS -----*/