<section class="page-title text-center">
    <div class="pattern-layer">
        <div class="pattern-1" style="background-image: url('../../../images/pattern-21.png');"></div>
        <div class="pattern-2" style="background-image: url('../../../images/pattern-22.png');"></div>
        <div class="pattern-3 float-bob-x" style="background-image: url('../../../images/pattern-23.png');"></div>
    </div>
    <div class="bubble-box">
        <div class="bubble bubble-1" style="background-image: url('../../../images/bubble-14.png');"></div>
        <div class="bubble bubble-2 rotate-me" style="background-image: url('../../../images/bubble-15.png');"></div>
        <div class="bubble bubble-3" style="background-image: url('../../../images/bubble-16.png');"></div>
        <div class="bubble bubble-4"></div>
    </div>
    <div class="container">
        <div class="content-box">
            <h1>Privacy Policy</h1>
            <ul class="bread-crumb clearfix">
                <li>Last updated: October 28, 2024</li>
            </ul>
        </div>
    </div>
</section>

<section class="privacy-policy">
    <div class="container">
        <h3>Introduction</h3>
        <p>Welcome to Adcuesta! We are a dynamic and forward-thinking company that specializes in both branding and mobile 
            value-added services (mVAS). Your privacy is important to us, and we are committed to protecting your personal 
            information. This Privacy Policy explains how we collect, use, and safeguard your data when you interact with us. </p>

        <h5>Information We Collect</h5>
        <p>When you use our services or interact with our website, we may collect the following types of information:</p>
        <ol>
            <li><span class="fw-semibold">Personal Information:</span> This includes your name, email address, phone number, and other contact details that 
                you provide when you sign up for our services or contact us.</li>
            <li><span class="fw-semibold">Usage Data:</span> We collect information about how you use our website and services, such as the pages you visit, 
                the features you use, and the time you spend on our site.</li>
            <li><span class="fw-semibold">Technical Data:</span> This includes your IP address, browser type, device information, and other technical details 
                that help us improve our services and ensure they work properly.</li>
        </ol>

        <h5>How We Use Your Information</h5>
        <p>We use the information we collect for various purposes, including:</p>
        <ol>
            <li><span class="fw-semibold">To Provide Services:</span> We use your personal information to deliver the services you request, such as branding and mVAS solutions.</li>
            <li><span class="fw-semibold">To Improve Our Services:</span> Your usage and technical data help us understand how our services are being used and how we can make them better.</li>
            <li><span class="fw-semibold">To Communicate with You:</span> We may use your contact information to send you updates, respond to your inquiries, and provide customer support.</li>
            <li><span class="fw-semibold">For Security:</span> We use your information to protect our website and services from fraud and abuse.</li>
        </ol>

        <h5>Sharing Your Information</h5>
        <p>We do not sell or rent your personal information to third parties. However, we may share your information in the following situations:</p>
        <ol>
            <li><span class="fw-semibold">With Service Providers:</span> We may share your information with third-party service providers who help us operate our business, 
                such as hosting providers, payment processors, and marketing agencies. These providers are required to protect your 
                information and use it only for the purposes we specify.</li>
            <li><span class="fw-semibold">For Legal Reasons:</span> We may disclose your information if required by law or if we believe it is necessary to protect our 
                rights, comply with a legal obligation, or prevent fraud or abuse.</li>
        </ol>

        <h5>Your Rights</h5>
        <p>You have the right to:</p>
        <ol>
            <li><span class="fw-semibold">Access your Information:</span> You can request a copy of the personal information we hold about you.</li>
            <li><span class="fw-semibold">Update Your Information:</span> You can ask us to correct any inaccurate or incomplete information.</li>
            <li><span class="fw-semibold">Delete Your Information:</span> You can request that we delete your personal information, subject to certain legal restrictions.</li>
            <li><span class="fw-semibold">Object to Processing:</span> You can object to our processing of your personal information in certain circumstances.</li>
        </ol>
        <p>To exercise these rights, please contact us at <a href="mailto:suppot@adcuesta.com" routerLink="/contact">support&#64;adcuesta.com</a> </p>

        <h5>Cookies and Tracking Technologies</h5>
        <p>We use cookies and similar tracking technologies to enhance your experience on our website. Cookies are small files that are 
            stored on your device and help us remember your preferences and understand how you use our site. You can manage your cookie 
            preferences through your browser settings.</p>

        <h5>Security</h5>
        <p>We take the security of your personal information seriously. We use various technical and organizational measures to protect 
            your data from unauthorized access, loss, or misuse. However, please be aware that no security measure is perfect, and we cannot 
            guarantee the absolute security of your information.</p>

        <h5>Changes to This Privacy Policy</h5>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. When we make 
            changes, we will post the updated policy on our website and update the effective date at the top of the page. We encourage 
            you to review this policy periodically to stay informed about how we are protecting your information.</p>

        <h5>Contact Us</h5>
        <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at 
            <a href="mailto:suppot@adcuesta.com" routerLink="/contact">support&#64;adcuesta.com</a>. We are here to help and will do our best to address your concerns.</p>
        <p>Thank you for trusting Adcuesta with your personal information. We value your privacy and are committed to keeping your data safe.</p>

    </div>
</section>

