.gen-ai-sec{
    position: relative;
    padding: 100px 0px 90px 0px;
    overflow: hidden;
    .sec-title .title i {
        background: linear-gradient(
          90deg,
          var(--c1, #862ff1),
          var(--c2, #083ca7) 50%,
          var(--c1, #862ff1)) var(--x, 0)/200%;
    }
    .service-block-two{
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-box {
            position: relative;
            display: block;
            text-align: center;
            max-width: 340px;
            width: 100%;
            overflow: hidden;
            border-radius: 15px;
            padding: 37px 30px 25px 30px;
            box-shadow: 0 10px 20px rgba(54, 208, 249, 0.5);
            background: -webkit-linear-gradient(0deg, #51e6ed, #36d0f9 50%);
            transition: all 500ms ease;
            .pattern-layer {
                position: absolute;
                left: -20px;
                top: -120px;
                width: 290px;
                height: 240px;
                background-repeat: no-repeat;
                -webkit-animation: zoom-fade 3s infinite linear;
                animation: zoom-fade 3s infinite linear;
            }
            h3 {
                position: relative;
                display: block;
                font-size: 22px !important;
                line-height: 32px;
                color: #fff;
                font-weight: 700 !important;
                margin-bottom: 11px;
                transition: all 500ms ease;
                a{
                    color: #fff;
                    &:hover{
                        color: transparent;
                        -webkit-background-clip: text !important;
                        -webkit-text-fill-color: transparent;
                        background: -webkit-linear-gradient(0deg, #00b1ff, #0088ff 50%);
                    }
                }
            }
            .text{
                position: relative;
                p {
                    font-size: 15px;
                    line-height: 26px;
                    color: #fff;
                    transition: all 500ms ease;
                }
            }

            .link {
                position: relative;
                a {
                    position: absolute;
                    left: 50%;
                    top: 20px;
                    transform: translateX(-50%);
                    font-size: 14px;
                    line-height: 24px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 700;
                    color: #444444;
                }
                i{
                    color: transparent;
                    -webkit-background-clip: text !important;
                    -webkit-text-fill-color: transparent;
                }
            }

            &:before {
                position: absolute;
                content: '';
                background: #fff;
                width: 100%;
                height: 0%;
                left: 0px;
                bottom: 0px;
                right: 0px;
                transition: all 500ms ease;
            }
            &:hover {
                padding-bottom: 65px;
                margin-bottom: -40px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2) !important;
                &:before {
                    height: 100%;
                    top: 0px;
                }
                h3 a{
                    color: #000;
                }
                .text p{
                    color: #444444 !important;
                }
                .link {
                    i{
                        background: -webkit-linear-gradient(0deg, #00b1ff, #0088ff 50%);
                    }
                }
            }
        }
    }
    .content-column{
        &:last-child{
            .service-block-two{
                &:first-child{
                    .inner-box{
                        background: -webkit-linear-gradient(0deg, #862ff1, #083ca7  50%);
                        box-shadow: 0 10px 20px rgba(8, 60, 167, 0.5);
                        left: -20px;
                    }
                }
                &:last-child{
                    .inner-box{
                        background: -webkit-linear-gradient(0deg, #fe6f7b, #fa5b9d 50%);
                        box-shadow: 0 10px 20px rgba(250, 91, 157, 0.5);
                        margin-left: 30px;
                    }
                }
            }
        }
        &:first-child .service-block-two{
            &:first-child{
                .inner-box{
                    margin-left: 50px;
                }
            }
            &:last-child{
                .inner-box{
                    box-shadow: 0 10px 20px rgba(246, 117, 38, 0.5);
                    background: -webkit-linear-gradient(0deg, #fcb731, #f67526 50%);
                }
            }
        }
    }

    .image-box {
        position: relative;
        display: block;
        text-align: center;
        margin: 0px -75px;
        .dotted-box {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            right: 0px;
            .dotted{
                position: absolute;
                border-radius: 50%;
                background: #fe8b21;
            }
            .dotted-1 {
                width: 25px;
                height: 25px;
                left: 130px;
                bottom: 185px;
            }
            .dotted-2 {
                right: 180px;
                bottom: 215px;
                width: 16px;
                height: 16px;
            }
            .dotted-3 {
                right: 135px;
                bottom: 185px;
                width: 30px;
                height: 30px;
            }
            .dotted-4 {
                right: 180px;
                bottom: 155px;
                width: 10px;
                height: 10px;
            }
        }
    }

    .inner-content{
        position: relative;
        .bg-layer {
            position: absolute;
            width: 100%;
            height: 690px;
            left: 0px;
            top: 10px;
            right: 0px;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}


.our-history {
    position: relative;
    padding: 100px 0px 230px 0px;
    background: #170a24;
    .history-box {
        position: relative;
        &:before {
            position: absolute;
            content: '';
            border: 1px dashed #8b8592;
            height: 100%;
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
        }
        .box-title {
            position: absolute;
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
            z-index: 1;
            h3 {
                position: relative;
                display: inline-block;
                font-size: 28px;
                font-weight: 700;
                color: #fff;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                border-radius: 50%;
                box-shadow: 0 10px 20px rgba(64, 196, 255, 0.4);
                background: -webkit-linear-gradient(0deg, #2e2ffb, #40c5ff 100%);
            }
        }
        .image-box {
            position: absolute;
            left: 50%;
            bottom: -135px;
            transform: translateX(-50%);
            width: 135px;
            height: 135px;
            border-radius: 50%;
            border: 2px solid #474747;
        }
    }
    .inner-box{
        .single-item {
            position: relative;
            margin-bottom: 24px;
            h3 {
                font-size: 24px;
                color: #fff;
                margin-bottom: 9px;
                &:before {
                    right: -115px;
                    position: absolute;
                    content: '';
                    border: 1px dashed #8b8592;
                    width: 100px;
                    height: 1px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:after {
                    position: absolute;
                    content: '';
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    top: 50%;
                    right: -122px;
                    transform: translateY(-50%);
                    box-shadow: 0 5px 10px rgba(247, 120, 38, 0.5);
                    background: -webkit-linear-gradient(0deg, #fab731, #f77826 100%);
                }
            }
            p {
                font-size: 18px;
                line-height: 26px;
                font-family: 'Poppins', sans-serif;
                color: #bcbcbc;
                margin: 0px;
            }
        }
    }
    .inner-column{
        &:first-child {
            padding-top: 113px;
            .inner-box {
                .single-item{
                    position: relative;
                    &:nth-child(1) {
                        margin-bottom: 54px;
                    }
                    &:nth-child(2) {
                        margin-bottom: 46px;
                    }
                    &:nth-child(3) {
                        margin-bottom: 100px;
                    }
                    &:nth-child(4) {
                        margin-bottom: 95px;
                    }
                }
            }
        }
        &:last-child {
            padding-top: 34px;
            .inner-box {
                .single-item{
                    position: relative;
                    &:nth-child(1) {
                        margin-bottom: 62px;
                    }
                    &:nth-child(2) {
                        margin-bottom: 83px;
                    }
                    &:nth-child(3) {
                        margin-bottom: 24px;
                    }
                    &:nth-child(4) {
                        margin-bottom: 110px;
                    }
                }
            }
            .inner-box{
                .single-item {
                    position: relative;
                    margin-bottom: 24px;
                    h3 {
                        &:before {
                            left: -115px;
                            position: absolute;
                            content: '';
                            border: 1px dashed #8b8592;
                            width: 100px;
                            height: 1px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                        &:after {
                            position: absolute;
                            content: '';
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            top: 50%;
                            left: -122px;
                            transform: translateY(-50%);
                            box-shadow: 0 5px 10px rgba(247, 120, 38, 0.5);
                            background: -webkit-linear-gradient(0deg, #fab731, #f77826 100%);
                        }
                    }
                }
            }
        }
    }

}


.testimonial-section {
    padding: 100px 0px;
    position: relative;
    .anim-icon {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        max-width: 1920px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        .icon{
            position: absolute;
            background-repeat: no-repeat;
        }
        .icon-1 {
            width: 11px;
            height: 22px;
            left: 230px;
            top: 195px;
        }
        .icon-2 {
            width: 18px;
            height: 22px;
            left: 420px;
            top: 210px;
        }
        .icon-3 {
            width: 9px;
            height: 9px;
            background: #251a51;
            left: 75px;
            top: 370px;
            border-radius: 50%;
        }
        .icon-4{
            width: 23px;
            height: 25px;
            left: 280px;
            top: 50%;
        }
          
        .icon-5{
            width: 6px;
            height: 25px;
            left: 190px;
            bottom: 260px;
        }
          
        .icon-6{
            width: 32px;
            height: 30px;
            left: 290px;
            bottom: 110px;
        }
          
        .icon-7{
            width: 32px;
            height: 30px;
            top: 190px;
            right: 265px;
        }
          
        .icon-8{
            width: 6px;
            height: 25px;
            top: 45%;
            right: 330px;
        }
          
        .icon-9{
            width: 23px;
            height: 25px;
            right: 175px;
            top: 55%;
        }
          
        .icon-10{
            width: 9px;
            height: 9px;
            background: #251a51;
            right: 350px;
            bottom: 230px;
            border-radius: 50%;
        }
          
        .icon-11{
            width: 11px;
            height: 22px;
            right: 140px;
            bottom: 120px;
        }
    }
    .testimonial-content {
        position: relative;
        margin: 20px 0px 20px 15px;
        .top-inner {
            position: relative;
            display: block;
            background: #fff;
            border-radius: 15px 15px 0px 0px;
            padding: 43px 30px 46px 40px;
            box-shadow: -1px 20px 40px rgba(217, 225, 240, 0.8);
            margin-bottom: 30px;
            padding-right: 25px;
            &:before {
                content: '';
                position: absolute;
                bottom: -29px;
                left: 0;
                border-style: solid;
                border-width: 15px;
                border-color: #fff transparent transparent #fff;
            }
            .pattern-layer {
                position: absolute;
                width: 183px;
                height: 188px;
                opacity: 0;
                background-repeat: no-repeat;
                transition: all 1500ms ease;
                right: -4px;
                bottom: -4px;
            }
            .text {
                position: relative;
                margin-bottom: 7px;
                p{
                    font-size: 16px;
                    line-height: 30px;
                    font-family: 'Lato', sans-serif;
                    color: #444444;
                    margin: 0px;
                }
            }
            .rating{
                list-style: none;
                padding: 0px;
                margin: 0px;
                li {
                    position: relative;
                    display: inline-block;
                    font-size: 14px;
                    color: #f6b91c;
                    margin-right: 4px;
                }
            }
        }
        .author-info{
            position: relative;
            padding: 5px 0px 5px 85px;
            .image-box{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 67px;
                height: 67px;
                border: 5px solid #fff;
                border-radius: 50%;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
                    img{
                        width: 100%;
                        border-radius: 50%;
                    }
            }
            h3{
                margin-bottom: 3px;
                font-weight: 700;
            }
            .designation{
                position: relative;
                display: block;
                font-size: 14px;
                line-height: 24px;
                font-family: 'Poppins', sans-serif;
                color: #444;
            }
        }
    }
}


::ng-deep .testimonial-section {
    .owl-nav{
        .owl-prev {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 55px;
            height: 55px;
            line-height: 55px;
            background: #fff;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin: 0px 10px;
            z-index: 1;
            transition: all 500ms ease;
            color: #000;
                &:hover{
                    background: #0267ff;
                }
        }
        .owl-next {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 55px;
            height: 55px;
            line-height: 55px;
            background: #fff;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin: 0px 10px;
            z-index: 1;
            transition: all 500ms ease;
            color: #000;
                &:hover{
                    background: #0267ff;
                }
        }
    }
}