@import "../../../variables";

/*-- Banner --*/
.banner-area {
    height: 920px;
    position: relative;
    overflow: hidden;

    .container-fluid {
        max-width: 1615px;
    }
    .banner-shape {
        img {
            position: absolute;

            &:nth-child(1) {
                top: 145px;
                right: 0;
                z-index: -1;
                max-width: 885px;
            }
            &:nth-child(2) {
                top: 200px;
                left: 40%;
                animation: banner-ani-one 18s infinite linear;
            }
            &:nth-child(3) {
                top: 320px;
                left: 80px;       
                animation: banner-ani-two 18s infinite linear;
            }
            &:nth-child(4) {
                bottom: 90px;
                left: 110px;
                animation: banner-ani-three 18s infinite linear;
            }
            &:nth-child(5) {
                bottom: 200px;
                left: 50%;
                animation: banner-ani-four 18s infinite linear;
            }
            &:nth-child(6) {
                bottom: 50px;
                right: 150px;
                animation: banner-ani-five 18s infinite linear;
            }
        }
    }
}
@keyframes banner-ani-one {
    0% {
        transform: translate(0, 0);
    }
    30% {
        transform: translate(-80px, -80px);
    }
    70% {
        transform: translate(-50px, 50px);
    }
    100% {
        transform: translate(0, 0);
    }
}
@keyframes banner-ani-two {
    0% {
        transform: translate(0, 0);
    }
    30% {
        transform: translate(80px, 80px);
    }
    70% {
        transform: translate(50px, -80px);
    }
    100% {
        transform: translate(0, 0);
    }
}
@keyframes banner-ani-three {
    0% {
        transform: translate(0, 0);
    }
    30% {
        transform: translate(-100px, -100px);
    }
    70% {
        transform: translate(-80px, 80px);
    }
    100% {
        transform: translate(0, 0);
    }
}
@keyframes banner-ani-four {
    0% {
        transform: translate(0, 0);
    }
    30% {
        transform: translate(120px, 120px);
    }
    70% {
        transform: translate(80px, -110px);
    }
    100% {
        transform: translate(0, 0);
    }
}
@keyframes banner-ani-five {
    0% {
        transform: translate(0, 0);
    }
    30% {
        transform: translate(-150px, -120px);
    }
    70% {
        transform: translate(-100px, 90px);
    }
    100% {
        transform: translate(0, 0);
    }
}
.banner-content {
    max-width: 825px;

    span {
        display: block;
        color: $black-color;
        font-size: 20px;
        margin-bottom: 10px;
    }
    h1 {
        color: $black-color;
        font-size: 60px;
        margin-bottom: 10px;
        line-height: 80px;
    }
    p {
        font-size: 20px;
        margin-bottom: 25px;
    }
}

/*-- Banner --*/
.banner-area.three {
    height: 940px;

    .banner-shape {
        img {
            &:nth-child(1) {
                display: none;
            }
        }
    }
    .banner-img {
        position: relative;

        img {
            position: absolute;

            &:nth-child(1) {
                width: 100%;
                position: relative;
                z-index: 1;
            }
            &:nth-child(2) {
                top: 0;
                left: -70px;
                max-width: 75px;
            }
            &:nth-child(3) {
                top: 65px;
                left: -70px;
                max-width: 75px;    
                animation: about-ani-one 18s infinite linear;        
            }
            &:nth-child(4) {
                top: 50%;
                left: -30px;
                animation: counter-rotate-ani 10s infinite linear;
            }
            &:nth-child(5) {
                bottom: -55px;
                left: 0;
                max-width: 125px;
            }
            &:nth-child(6) {
                bottom: -60px;
                left: 130px;
                max-width: 62px;
                animation: counter-rotate-ani 10s infinite linear;
            }
            &:nth-child(7) {
                bottom: -60px;
                left: 200px;
                max-width: 62px;
            }
            &:nth-child(8) {
                top: 0;
                right: -56px;
                max-width: 57px;
                animation: feature-ani-one 4s infinite linear;
            }
        }
    }
    .banner-content {
        margin-top: 80px;

        span {
            color: #2948ff;
            background-color: #d9e3ff;
            padding: 8px 25px;
            border-radius: 30px;
            font-size: 16px;
            display: inline-block;
        }
        h1 {
            font-weight: 700;

            span {
                color: $blue-color;
                background-color: transparent;
                padding: 0;
                border-radius: 0;
                font-size: unset;
                display: inline-block;
            }
        }
        p {
            font-size: 18px;
        }
    }
    .banner-contact {
        border-top: 1px solid #e9e9e9;
        padding-top: 25px;
        margin-top: 80px;
        margin-right: 40px;

        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;
                position: relative;
                padding-left: 55px;
                margin-right: 60px;

                &:last-child {
                    margin-right: 0;
                }
                i {
                    position: absolute;
                    top: 15px;
                    left: 0;
                    color: $blue-color;
                    font-size: 25px;
                    display: inline-block;
                    z-index: 1;
                    font-weight: 700;

                    &:after {
                        position: absolute;
                        content: '';
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        top: -12px;
                        left: 0;
                        background-color: #ced0fa;
                        z-index: -1;
                    }
                }
                span {
                    display: block;
                    margin-bottom: 3px;
                }
                a {
                    display: block;
                    color: #221668;
                    font-weight: 500;
                    font-size: 18px;

                    &:hover {
                        color: $black-color;
                    }
                }
            }
        }
    }
}
/*-- End Banner --*/


@keyframes feature-ani-one {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, -15px);
    }
    100% {
        transform: translate(0, 0);
    }
}
@keyframes about-ani-one {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes counter-rotate-ani {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}


/*-- Service --*/
.service-area {
    .section-title.three {
        text-align: center;

        h2 {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
.service-item-three {
    margin-bottom: 12px;
    border-radius: 5px;
    background-color: #ffdbde;
    padding: 30px 30px;
    transition: $transition;

    &:hover {
        transform: translate(0, -10px);

        .service-link {
            img {
                transform: rotateY(360deg);
            }
        }
    }
    &.two {
       background-color: $blue-color;

        h3 {
            a {
                color: $white-color;

                &:hover {
                    color: #d6fff0;
                }
            }
        }
        p {
            color: $white-color;
        }
        .service-link {
            &:hover {
                a {
                    color: #d6fff0;
                }
            }
            a {
                color: $white-color;
            }
        }
    }
    &.three {
        background-color: #d6fff0;
    }
    h3 {
        font-size: 28px;
        margin-bottom: 10px;

        a {
            color: #2a284f;

            &:hover {
                color: $blue-color;
            }
        }
    }
    p {
        margin-bottom: 18px;
        min-height: 227px;
    }
    .service-link {
        position: relative;
        margin-bottom: 25px;
        img {
            position: absolute;
            top: 0;
            left: 0;
            transition: $transition;
        }
        a {
            display: inline-block;
            color: $black-color;
            font-size: 30px;
            position: relative;
            z-index: 1;
            top: 20px;
            left: 25px;
            font-weight: 700;

            &:hover {
                color: $blue-color;
            }
        }
    }
}

.service-item-three.services-box p {
    min-height: 110px !important;
}

.service-item-three.services-box h3 {
    min-height: 70px;
}

/*-- End Service --*/

/*-- About --*/
.about-area-two {
    position: relative;

    .about-shape {
        img {
            position: absolute;
            z-index: -1;

            &:nth-child(1) {
                top: 0;
                right: 250px;
                animation: about-ani-two 18s infinite linear;
            }
            &:nth-child(2) {
                top: 230px;
                right: 135px;
                animation: about-ani-one 18s infinite linear;
            }
            &:nth-child(3) {
                top: 15px;
                right: 25px;
                z-index: -2;
            }
        }
    }
    .about-img {
        margin-bottom: 30px;
    }
    .about-content {
        margin-bottom: 30px;
        padding-left: 30px;
        max-width: 540px;

        .section-title.three {
            margin-bottom: 25px;

            h2 {
                margin-bottom: 3px;
            }
            p {
                margin-bottom: 0;
            }
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: block;
                font-weight: 400;
                color: #221668;
                font-size: 18px;
                margin-bottom: 10px;
                transition: $transition;

                &:hover {
                    padding-left: 10px;
                }
                i {
                    display: inline-block;
                    font-size: 20px;
                    position: relative;
                    top: 1px;
                    margin-right: 5px;
                }
            }
        }
        .cmn-btn {
            margin-top: 25px;
        }
    }
}
@keyframes about-ani-two {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(-80px, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}
/*-- End About --*/


/*-- Service --*/
.service-area.four {
    .section-title.three {
        text-align: left;
        margin-bottom: 35px;

        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 0;
        }
    }
    .service-content {
        margin-bottom: 30px;
    }
    .service-inner {
        margin-bottom: 30px;

        i {
            color: #221668;
            display: inline-block;
            font-size: 45px;
            line-height: 45px;
            margin-bottom: 15px;
            z-index: 1;
            position: relative;

            &:after {
                position: absolute;
                content: '';
                width: 35px;
                height: 35px;
                top: -5px;
                left: -5px;
                background-color: #ced0fa;
                z-index: -1;
                border-radius: 50%;
            }
        }
        h3 {
            font-size: 20px;
            margin-bottom: 10px;

            a {
                color: #221668;

                &:hover {
                    color: $blue-color;
                }
            }
        }
        p {
            margin-bottom: 0;
            padding-right: 30px;
        }
    }
}
/*-- End Service --*/


/*-- Talk --*/
.talk-area {
    background-color: #f6f6f6;
    position: relative;
    overflow: hidden;

    .talk-shape {
        img {
            position: absolute;
            
            &:nth-child(1) {
                top: 100px;
                right: 100px;
                animation: banner-ani-three 18s infinite linear;
            }
            &:nth-child(2) {
                top: 300px;
                right: 80px;
                animation: about-ani-one 18s infinite linear;
            }
        }
    }
    .talk-img {
        margin-bottom: 30px;
        position: relative;

        img {
            &:nth-child(1) {
                position: relative;
                z-index: 1;
            }
            &:nth-child(2) {
                top: 0;
                left: 0;
                position: absolute;
                animation: about-ani-one 18s infinite linear;
            }
        }
    }
    .talk-content {
        margin-bottom: 30px;

        .section-title.three {
            margin-bottom: 30px;

            h2 {
                margin-bottom: 25px;
            }
            p {
                margin-bottom: 0;
            }
        }
    }
}
/*-- End Talk --*/

.newsletter-area{
    .form-group {
        margin-bottom: 30px;
        text-align: left;
        position: relative;
        label {
            position: absolute;
            left: 15px;
            top: 12px;
            font-size: 20px;            
        }
        .form-control {
            height: 50px;
            border: 1px solid $primary;
            transition: $transition;
            padding-left: 40px;
            font-size: 15px;
    
            &:focus {
                border: 1px solid $blue-color;
                box-shadow: none;
            }
        }
    }
}


@media only screen and (max-width : 767px) {
    .banner-area {
        height: 100% !important;
        padding-top: 30px;
        padding-bottom: 20px;    
        .banner-shape {
            img {
                &:nth-child(1) {
                    right: 0;
                    left: 0;
                    max-width: 100%;
                    position: relative;
                    top: 0;
                }
            }
        }
    }
    .banner-content {
        margin-left: auto;
        margin-right: auto;

        span {
            font-size: 16px;
        }
        h1 {
            font-size: 26px;
            line-height: 33px;
        }
        p {
            font-size: 16px;
        }
        .banner-btn {
            .banner-btn-right {
                padding-right: 18px;
                padding-left: 16px;
                height: 45px;
                line-height: 45px;
                margin-left: 0;
            }
        }
    }
    .banner-img{
        margin-top: 30px;
    }
    .banner-area.three {
        .banner-img {
            img {
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    display: none;
                }
                &:nth-child(4) {
                    display: none;
                }
                &:nth-child(5) {
                    display: none;
                }
                &:nth-child(6) {
                    display: none;
                }
                &:nth-child(7) {
                    display: none;
                }
                &:nth-child(8) {
                    display: none;
                }
            }
        }
    }
    .service-area.four{
        .service-inner{
            margin-bottom: 30px;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .section-title.three {
            text-align: center;
            margin-bottom: 30px;
        }
        .service-content button {
            margin: 0 auto;
        }
    }
    .about-area-two{
        .about-content{
            margin-bottom: 0;
            padding-left: 15px;
            padding-right: 15px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: start;
            ul{
                margin-bottom: 30px;
            }
        }
    }
    .newsletter-area{
        img{
            margin-bottom: 30px;
        }
        .form-group{
            margin-bottom: 12px;
        }
    }
    .blog-item{
        margin-bottom: 12px;
    }
}