<div class="banner-area three">
    <div class="banner-shape">
        <img src="/images/banner-main.jpg" alt="Banner">
        <img src="/images/banner-shape1.png" alt="Banner">
        <img src="/images/banner-shape2.png" alt="Banner">
        <img src="/images/banner-shape3.png" alt="Banner">
        <img src="/images/banner-shape2.png" alt="Banner">
        <img src="/images/banner-shape3.png" alt="Banner">
    </div>
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container-fluid">
                <div class="row align-items-center  justify-content-center">
                    <div class="col-lg-7">
                        <div class="banner-content">
                            <!-- <span>Your Desire Agency</span> -->
                            <h1>Transforming Brands with <span>Innovative</span> Excellence!</h1>
                            <p>At Adcuesta, we deliver innovative solutions and tailored strategies to elevate your brand's digital presence.</p>
                        </div>
                        <button type="button" class="btn btn-primary rounded-pill rotrate-icon banner-btn">
                            <span class="z-1">Contact Us</span>
                            <i class='bx bx-plus'></i>
                        </button>
                    </div>
                    <div class="col-lg-5">
                        <div class="banner-img">
                            <img src="/images/banner-main.jpg" alt="Banner">
                            <img src="/images/banner-shaper1.png" alt="Shape">
                            <img src="/images/banner-shaper2.png" alt="Shape">
                            <img src="/images/banner-shaper3.png" alt="Shape">
                            <img src="/images/banner-shaper4.png" alt="Shape">
                            <img src="/images/banner-shaper5.png" alt="Shape">
                            <img src="/images/banner-shaper6.png" alt="Shape">
                            <img src="/images/banner-shaper7.png" alt="Shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Services -->
<section class="service-area pb-70">
    <div class="container">
        <div class="section-title three mb-3">
            <!-- <span class="sub-title">Our Core Services</span> -->
            <h2>Unmatched Expertise, Innovative Solutions, Proven Results</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-6 col-lg-4">
                <div class="service-item-three">
                    
                    <h3><a href="service-details.html">Integrated Service Spectrum</a></h3>
                    <p>Adcuesta offers a seamless blend of branding and mobile value-added services, ensuring all aspects 
                        of your digital presence are managed cohesively. This integration provides unparalleled convenience 
                        and effectiveness, setting us apart in the industry.</p>
                    <div class="service-link">
                        <img src="/images/service1.png" alt="Shape">
                        <a href="service-details.html">
                            <i class='bx bx-search-alt'></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="service-item-three two">
                    
                    <h3><a href="service-details.html">Cutting-Edge Technology and Tools</a></h3>
                    <p>We leverage the latest technology and in-house tools, including advanced media buying strategies and 
                        robust fraud prevention mechanisms, ensuring your marketing campaigns are effective and secure. </p>
                    <div class="service-link">
                        <img src="/images/service2.png" alt="Shape">
                        <a href="service-details.html">
                            <i class='bx bx-link-alt' ></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6   col-lg-4">
                <div class="service-item-three three">
                    
                    <h3><a href="service-details.html">Tailored, Results-Driven Strategies</a></h3>
                    <p>Our client-centric approach involves crafting customized strategies that align with your brand's unique 
                        needs and goals, driving measurable results. This personalized focus ensures maximum impact and growth 
                        for your brand.</p>
                    <div class="service-link">
                        <img src="/images/service3.png" alt="Shape">
                        <a href="service-details.html">
                            <i class='bx bxl-instagram-alt'></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Us -->

<div class="about-area-two pb-70">
    <div class="about-shape">
        <img src="/images/about2.png" alt="Shape">
        <img src="/images/about3.png" alt="Shape">
        <img src="/images/about4.png" alt="Shape">
    </div>
    <div class="container-fluid p-0">
        <div class="row m-0 align-items-center">
            <div class="col-lg-6 p-0">
                <div class="about-img">
                    <img src="/images/about-main.png" alt="About">
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="about-content">
                    <div class="section-title three">
                        <span class="sub-title">About Us</span>
                        <h2>Adcuesta: Where Branding Meets Innovation</h2>
                        <p>At Adcuesta, we are more than just a brand marketing agency; we are your strategic 
                            partner in creating impactful and innovative solutions. Our mission is to seamlessly 
                            blend creativity with technology, offering a comprehensive range of services that not 
                            only enhance your brand’s presence but also deliver cutting-edge mobile value-added 
                            services (mVAS). </p>
                    </div>
                    
                    <button type="button" class="btn btn-primary rounded-pill rotrate-icon">
                        <span class="z-1">Know More...</span>
                        <i class='bx bx-plus'></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Service area -->

<section class="service-area four pt-100 pb-70">
    <div class="container">
        <div class="section-title three mb-3 text-center">
            <span class="sub-title">Our Services</span>
            <h2>Elevate Your Brand with Our Expert Services</h2>
        </div>

        <div class="row">
            <div class="col-12 col-md-8 m-auto">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="service-item-three services-box" role="button" routerLink="/branding">
                            <div class="service-link">
                                <img src="/images/service1.png" alt="Shape">
                                <a href="service-details.html"><i class="bx bx-link-alt"></i></a>
                            </div>
                            <h3>
                                <a href="service-details.html">Branding</a>
                            </h3>
                            <p>Our branding services craft compelling strategies to enhance your digital presence and drive engagement.</p>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="service-item-three services-box three" role="button" routerLink="/mvas">
                            <div class="service-link">
                                <img src="/images/service3.png" alt="Shape">
                                <a href="service-details.html"><i class="bx bx-link-alt"></i></a>
                            </div>
                            <h3>
                                <a href="service-details.html">mVAS <small>(Mobile Value Added Services)</small></a>
                            </h3>
                            <p>Our mobile value-added services offer innovative solutions to optimize user experiences and boost revenue.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Blog -->

<section class="blog-area two pt-100 pb-70">
    <div class="container">
        <div  class="section-title three text-center">
            <span class="sub-title">Our News</span>
            <h2>News & Articles</h2>
            <p>Stay Informed with Our Latest Insights and Updates.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-6 col-lg-4">
                <div class="blog-item blog-img-one"  routerLink="/blog-details">
                    <ul class="top">
                        <li>22nd July, 2024</li>
                        <!-- <li>SEO</li> -->
                    </ul>
                    <h3>
                        <a role="button">SEO Mistakes to Avoid: Common Pitfalls and How to Fix Them</a>
                    </h3>
                    <p>Is your SEO strategy hurting your website? Many website owners jump into SEO</p>
                    <!-- <ul class="bottom">
                        <li>
                            <img src="/images/blog1.jpg" alt="Blog">
                        </li>
                        <li>
                            <span>by:</span>
                        </li>
                        <li>
                            <a href="#">Alex Dimanov</a>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="blog-item blog-img-two" routerLink="/blog2">
                    <ul class="top">
                        <li>30th May, 2024</li>
                        <!-- <li>Design</li> -->
                    </ul>
                    <h3>
                        <a role="button" >Security and Fraud Prevention in Direct Carrier Billing: How Safe Are We?</a>
                    </h3>
                    <p>Ever wondered how secure your mobile transactions are?</p>
                    <!-- <ul class="bottom">
                        <li>
                            <img src="/images/blog2.jpg" alt="Blog">
                        </li>
                        <li>
                            <span>by:</span>
                        </li>
                        <li>
                            <a href="#">Tom Henry</a>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div class="col-sm-6   col-lg-4">
                <div class="blog-item blog-img-three" routerLink="/blog3">
                    <ul class="top">
                        <li>08th April, 2024</li>
                        <!-- <li>Development</li> -->
                    </ul>
                    <h3>
                        <a role="button" >Content Marketing Ethics: Balancing Authenticity and Persuasion</a>
                    </h3>
                    <p>Is it possible to be genuine while still trying to sell something?</p>
                    <!-- <ul class="bottom">
                        <li>
                            <img src="/images/blog3.jpg" alt="Blog">
                        </li>
                        <li>
                            <span>by:</span>
                        </li>
                        <li>
                            <a href="#">Jac Jacson</a>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-center">
            <button type="button" class="btn btn-primary rounded-pill rotrate-icon"  routerLink="/blog">
                <span class="z-1">View All</span>
                <i class='bx bx-plus'></i>
            </button>
        </div>

    </div>
</section>

<!-- Newsletter -->

<section class="newsletter-area two pt-100 pb-70">
    <div class="container">
        <div class="section-title three text-center">
            <!-- <span class="sub-title text-center">Newsletter Subscription</span> -->
            <h2 class="text-center">Weekly Email Newsletter</h2>
        </div>
        <div class="row mt-4 mt-md-5">
            <div class="col-12 col-md-8 m-auto">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <img src="/images/newsletter.svg" alt="">
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="w-100">
                            <h2>Subscribe to our Newsletter!</h2>
                            <p>Subscribe to our Newsletter and stay updated.</p>
                            <form id="newsletterForm" novalidate="true" class="w-100">
                                <div class="row">
                                    <div class="col-md-12 col-lg-12 w-100">
                                        <div class="form-group w-100">
                                            <label>
                                                <i class="bx bx-mail-send"></i>
                                            </label>
                                            <input type="email" name="email" id="email" class="form-control rounded-pill" placeholder="Email" required="" data-error="Please enter your email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-12">
                                        <button type="button" class="btn btn-primary rotrate-icon w-100 rounded-pill">
                                            <span class="z-1 w-100 text-center">Subscribe</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
        
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

       

    </div>
</section>

<!-- Contact Us -->

<div class="talk-area pt-100 pb-70">
    <div class="talk-shape">
        <img src="/images/talk2.png" alt="Shape">
        <img src="/images/talk3.png" alt="Shape">
    </div>
    <div class="container">
        <div class="row align-items-center  justify-content-center">
            <div class="col-lg-6">
                <div class="talk-img">
                    <img src="/images/talk-main.png" alt="Laptop">
                    <img src="/images/talk1.png" alt="Shape">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="talk-content">
                    <div class="section-title three">
                        <span class="sub-title">Let's Talk</span>
                        <h2>Looking for More Traffic, More Leads, and More Engagement?</h2>
                        <p>Accelerate your Growth by Optimizing Each Step you Take Digitally!</p>
                    </div>
                    <button type="button" class="btn btn-primary rounded-pill rotrate-icon">
                        <span class="z-1">Contact Us</span>
                        <i class='bx bx-plus'></i>
                    </button>
                    
                </div>
            </div>
        </div>
    </div>
</div>