.banner-section {
    position: relative;
    background: #fff;
    overflow: hidden;
    padding: 255px 0px 255px 0px;
    .bg-layer {
        position: absolute;
        left: 0px;
        top: 20px;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }
    .shap-layer {
        position: absolute;
        left: 10%;
        bottom: -40px;
        width: 100%;
        height: 320px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 1;
    }
    .vector-icon {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        max-width: 1920px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        .vector {
            position: absolute;
        }
        .vector-1 {
            width: 100%;
            height: 46px;
            background-repeat: no-repeat;
            left: 0px;
            top: 115px;
            animation: slide 60s linear infinite;
            -webkit-animation: slide 60s linear infinite;
            z-index: 1;
        }
        .vector-2 {
            width: 100%;
            height: 33px;
            background-repeat: no-repeat;
            left: 0px;
            top: 230px;
            animation: slide 80s linear infinite;
            -webkit-animation: slide 80s linear infinite;
            z-index: 1;
        }
        .vector-3 {
            width: 163px;
            height: 161px;
            background-repeat: no-repeat;
            left: 20px;
            top: 550px;
        }
        .vector-4 {
            width: 390px;
            height: 1070px;
            right: 310px;
            top: 180px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .vector-5 {
            width: 210px;
            height: 340px;
            right: 250px;
            bottom: 50px;
            background-repeat: no-repeat;
            z-index: 1;
        }
        .vector-6 {
            width: 100%;
            height: 31px;
            background-repeat: no-repeat;
            left: 0px;
            top: 180px;
            animation: slide 100s linear infinite;
            -webkit-animation: slide 100s linear infinite;
            z-index: 1;
        }
    }

    .content-box{
        h1 {
            position: relative;
            font-size: 55px;
            line-height: 72px;
            font-weight: 700;
            margin-bottom: 28px;
        }
        p{
            position: relative;
            font-size: 20px;
            font-weight: 700;
            color: #444444;
        }
    }
}

.sliding-text-one {
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
    width: 100%;
    overflow: hidden;
    .sliding-text-one__animate-text {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 31px;
        animation: textScrolling 28s linear infinite;
        animation-direction: reverse;
        will-change: transform;
        position: relative;
        white-space: nowrap;
        span {
            font-size: 82px;
            font-weight: 700;
            line-height: 1.207;
            margin: 0;
            display: block;
            min-width: auto;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #1A1A1A;
            transition: all 0.3s ease-in-out;
        }
    }
}

@keyframes textScrolling {
    0% {
      transform: translate3d(-100%, 0, 0);
    }
    100% {
      transform: translate3d(0%, 0, 0);
    }
}

@keyframes slide{
    from { background-position: 0 0; }
        to { background-position: 1920px 0; }
}
  
@-webkit-keyframes slide{
    from { background-position: 0 0; }
        to { background-position: 1920px 0; }
}

.float-bob-y {
    animation-name: float-bob-y;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes float-bob-y {
    0% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
  
    50% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
    }
  
    100% {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
    }
}

.rotate-me {
    animation-name: rotateme;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

@keyframes rotateme {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}



/** service-section **/
.parallax-icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}
.service-section{
    position: relative;
    padding: 128px 0px;
    background: #fff;
    overflow: hidden;
    .sec-title {
        position: relative;
        display: block;
        margin-bottom: 55px;
    }
    .parallax-icon{
        .bubble-1{
            left: 140px !important;
            top: 170px !important;
            width: 225px;
            height: 226px;
            background-repeat: no-repeat;
        }
        .bubble-2{
            left: 230px !important;
            top: 400px !important;
            width: 144px;
            height: 144px;
            background-repeat: no-repeat;
        }
        .bubble-3{
            left: 85% !important;
            top: 460px !important;
            width: 114px;
            height: 112px;
            background-repeat: no-repeat;
        }
        .bubble-4{
            left: 90% !important;
            top: 550px !important;
            width: 153px;
            height: 152px;
            background-repeat: no-repeat;
        }        
    }
}

.service-block{
    .service-block-one{
        position: relative;
        text-align: center;
        padding: 82px 30px 40px 30px;
        border-radius: 15px;
        transition: all 500ms ease;
        border-radius:15px;
        background: #fdf8e3;
        
        .inner-box{
            .icon-box{
                position: relative;
                display: inline-block;
                height: 220px;
                margin-bottom: 21px;
                .anim-icon{
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    right: 0px;
                    width: 100%;
                    height: 100%;
                    animation: service_hexagon 1.5s infinite linear;
                    animation-play-state: paused;
                    .icon{
                        position: absolute;
                        border-radius: 50%;
                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
                        z-index: 1;
                    }
                    .icon-1{
                        left: 95px;
                        top: -25px;
                        width: 20px;
                        height: 20px;
                        animation: zoom-fade-two 4s infinite linear;
                    }
                    .icon-2{
                        top: 75px;
                        right: -28px;
                        height: 30px;
                        width: 30px;
                        animation: zoom-fade 4s infinite linear;
                    }
                    .icon-3{
                        right: 94px;
                        bottom: -10px;
                        width: 20px;
                        height: 20px;
                        animation: zoom-fade 3s infinite linear;
                    }
                }
            }
            
            h4{
                margin-bottom: 13px;
                position: relative;
                display: block;
                font-size: 20px;
                line-height: 30px;
                font-weight: 600;
                margin-bottom: 10px;
                color: #161616;
                a{
                    color: #161616;
                    &:hover{
                        color: #fe1660;
                    }
                }
            }
            .text{
                position: relative;
                margin-bottom: 20px;
            }
            .link{
                position: absolute;
                left: 50%;
                bottom: -33px;
                transform: translateX(-50%);
                a{
                    position: relative;
                    display: inline-block;
                    font-size: 24px;
                    font-family: 'Lato', sans-serif;
                    color: #161616;
                    font-weight: 700;
                    background: #fff;
                    width: 70px;
                    height: 70px;
                    line-height: 70px;
                    text-align: center;
                    border-radius: 50%;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    &::before{
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        left: 0px;
                        top: 0px;
                        right: 0px;
                        border-radius: 50%;
                        transform: scale(0,0);
                        z-index: -1;
                        transition: all 500ms ease;
                    }
                }
            }
        }
        &:hover{
            .anim-icon{
                animation-play-state: running !important;
            }
            .link{
                a{
                    color: #fff !important;
                    &::before{
                        transform: scale(1,1) !important;
                    }
                }
            }
        }
    }
    &:nth-child(1) .service-block-one{
        border-top-left-radius: 60px;
    }
    &:nth-child(3) .service-block-one{
        border-bottom-right-radius: 60px;
    }
}

  

@keyframes service_hexagon{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}

  
.sec-title .title i{
    background: linear-gradient(90deg, var(--c1, #ff5c07), var(--c2, #ffcf06 ) 50%, var(--c1, #ff5c07)) var(--x, 0)/ 200%;
  }
  
  .service-block-one .inner-box .link a:before{
    background: linear-gradient(90deg, var(--c1, #862ef1), var(--c2, #053da5 ) 50%, var(--c1, #862ef1)) var(--x, 0)/ 200%;
  }
  
  .service-block-one .inner-box .icon-box .anim-icon .icon{
    background: #fd8a20;
  }
  
  .service-block:nth-child(2) .service-block-one .inner-box .icon-box .anim-icon .icon{
    background: #bc54c9;
  }
  
  .service-block:nth-child(2) .service-block-one .inner-box .icon-box .anim-icon .icon-1{
    background: #9463ec;
  }
  
  .service-block:last-child .service-block-one .inner-box .icon-box .anim-icon .icon{
    background: #ae366e;
  }
  
  .service-block:last-child .service-block-one .inner-box .icon-box .anim-icon .icon-1{
    background: #fb7ea1;
  }
  
  
  .service-block:nth-child(2) .service-block-one{
    background: #f0f3fa;
  }
  
  .service-block:last-child .service-block-one{
    background: #feeff0;
  }


  .about-section {
    position: relative;
    background: #fff;
    padding-bottom: 128px;
}
#image_block_01 .image-box {
    position: relative;
    margin-left: 100px;
}
#image_block_01 .image-box .pattern-layer-1 {
    position: absolute;
    left: -50px;
    top: 117px;
    width: 392px;
    height: 328px;
    background-repeat: no-repeat;
}
#image_block_01 .image-box .pattern-layer-2 {
    position: absolute;
    left: -100px;
    bottom: -10px;
    width: 275px;
    height: 370px;
    background-repeat: no-repeat;
    -webkit-animation: zoom-fade 5s infinite linear;
    animation: zoom-fade 5s infinite linear;
}
@keyframes zoom-fade {
    0% {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
  
    50% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    100% {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
}

.about-section {
    position: relative;
    background: #fff;
    padding-bottom: 128px;
    #content_block_01{
        .content-box{
            .sec-title {
                margin-bottom: 22px;
                .title {
                    i {
                        background: linear-gradient(90deg, var(--c1, #d306b8), var(--c2, #fd1563 ) 50%, var(--c1, #d306b8)) var(--x, 0)/ 200%;
                    }
                }
            }
        }
    }
}
  
.featured-section {
    position: relative;
    padding: 128px 0px;
    background: #eef2fe;

    .bubble-dotted {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        .dotted {
            position: absolute;
            border-radius: 50%;
            &.dotted-1 {
                background: linear-gradient(0deg, #58f106, #23c10e 50%);
                width: 11px;
                height: 11px;
                left: 100px;
                top: 50%;
                animation: animateBubble 15s linear infinite,sideWays 2s ease-in-out infinite alternate;
            }
            &.dotted-2 {
                width: 7px;
                height: 7px;
                left: 240px;
                top: 40%;
                animation: animateBubble 10s linear infinite,sideWays 4s ease-in-out infinite alternate;
                background: linear-gradient(0deg, #862ff1, #163fae 50%);
            }
            &.dotted-3 {
                width: 11px;
                height: 11px;
                left: 460px;
                top: 30%;
                animation: animateBubble 18s linear infinite,sideWays 2s ease-in-out infinite alternate;
                background: linear-gradient(0deg, #ff5d06, #ffc806 50%);
            }
            &.dotted-4 {
                width: 16px;
                height: 16px;
                left: 430px;
                top: 90%;
                animation: animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;
                background: linear-gradient(0deg, #d406b7, #fc1a66 50%);
            }
            &.dotted-5 {
                width: 6px;
                height: 6px;
                left: 50%;
                top: 50%;
                animation: animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;
                background: linear-gradient(0deg, #fe5f12, #fec412 50%);
            }
            &.dotted-6 {
                width: 9px;
                height: 9px;
                left: 70%;
                top: 230px;
                animation: animateBubble 11s linear infinite,sideWays 2s ease-in-out infinite alternate;
                background: linear-gradient(0deg, #d622bf, #fb196a 50%);
            }
            &.dotted-7 {
                width: 6px;
                height: 6px;
                left: 65%;
                top: 30%;
                animation: animateBubble 10s linear infinite,sideWays 2s ease-in-out infinite alternate;
                background: linear-gradient(0deg, #60f112, #30c719 50%);
            }
            &.dotted-8 {
                width: 6px;
                height: 6px;
                left: 85%;
                top: 35%;
                animation: animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;
                background: linear-gradient(0deg, #fe5f12, #fec412 50%);
            }
            &.dotted-9 {
                width: 13px;
                height: 13px;
                left: 90%;
                top: 40%;
                animation: animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;
                background: linear-gradient(0deg, #842af1, #0f40aa 50%);
            }
            &.dotted-10 {
                width: 12px;
                height: 12px;
                left: 80%;
                top: 70%;
                animation: animateBubble 16s linear infinite,sideWays 2s ease-in-out infinite alternate;
                background: linear-gradient(0deg, #58f106, #23c10f 50%);
            }
        }
    }

    .sec-title{
        .title {
            i {
                background: linear-gradient(90deg, var(--c1, #862ff1), var(--c2, #083ca7 ) 50%, var(--c1, #862ff1)) var(--x, 0)/ 200%;
            }
        }
    }
    .feature-block{
        .feature-block-one {
            position: relative;
            display: block;
            overflow: hidden;
            background: transparent;
            border-radius: 15px;
            padding: 65px 15px 55px 15px;
            text-align: center;
            transition: all 500ms ease;
            .inner-box{
                .icon-box {
                    position: relative;
                    display: inline-block;
                    font-size: 50px;
                    color: #fff;
                    width: 110px;
                    height: 110px;
                    line-height: 110px;
                    text-align: center;
                    border-radius: 50%;
                    margin-bottom: 20px;
                    box-shadow: 0 10px 20px rgba(4, 61, 164, 0.3);
                    transition: all 500ms ease;
                }
                .link {
                    position: relative;
                    transform: scale(0,0);
                    opacity: 0;
                    transition: all 500ms ease;
                    a {
                        background: linear-gradient(0deg, #842af1, #0e3bab 50%);
                        position: relative;
                        display: inline-block;
                        font-size: 15px;
                        line-height: 30px;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 700;
                        color: transparent;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
            h4 {
                position: relative;
                display: block;
                font-size: 20px;
                line-height: 30px;
                font-weight: 600;
                margin-bottom: 10px;
                a{
                    color: #161616;
                }
            }
            &::before {
                content: '';
                width: 273px;
                height: 273px;
                border-radius: 50%;
                position: absolute;
                top: -148px;
                left: -2px;
                transform: scale(0);
                transition: all 500ms ease;
            }
            .hover-content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #fff;
                z-index: -3;
                opacity: 0;
                transition: all 0.3s linear;
                &::before {
                    content: '';
                    width: 493px;
                    height: 493px;
                    border-radius: 50%;
                    position: absolute;
                    top: -300px;
                    left: -120px;
                    z-index: 1;
                    transform: translate(-50% , -50%);
                    opacity: 0;
                    transition: all 500ms ease;
                    background: rgba(216, 88, 245, 0.1);
                }
                &::after {
                    content: '';
                    width: 602px;
                    height: 602px;
                    border-radius: 50%;
                    position: absolute;
                    top: -350px;
                    left: -180px;
                    z-index: -1;
                    transform: translate(-50% , -50%);
                    opacity: 0;
                    transition: all 500ms ease;
                    background: rgba(216, 88, 245, 0.1);
                }
            }
            &::before {
                background: rgba(216, 88, 245, 0.1);
            }
            &:hover {
                border-color: transparent;
                box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
                &::before {
                    transform: scale(1);
                    transition: all 0.5s linear;
                    transition-delay: 0.1s;
                }
                .hover-content {
                    opacity: 1;
                    &::before {
                        opacity: 1;
                        transform: translate(0% , 0%);
                        transition: all 0.9s linear;
                    }
                    &::after {
                        opacity: 1;
                        transform: translate(0% , 0%);
                        transition: all 0.9s linear;
                    }
                }
                .inner-box .link {
                    transform: scale(1,1);
                    opacity: 1;
                }
            }
            
        }
        &:nth-child(1){
            .icon-box {
                background: -webkit-linear-gradient(0deg, #8831f2, #043da4 50%);
            }
        }
        &:nth-child(2){
            .icon-box {
                background: -webkit-linear-gradient(0deg, #ff600e, #ffce01 50%);
            }
        }
        &:nth-child(3){
            .icon-box {
                background: -webkit-linear-gradient(0deg, #d40bb7, #fe1561 50%);
            }
        }
        &:nth-child(4){
            .icon-box {
                background: -webkit-linear-gradient(0deg, #5bf209, #1abd09 50%);
            }
        }
    }
    .tab-btn-box {
        .nav {
            position: relative;
            max-width: 570px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
            background: #fff;
            height: 20px;
            border: 2px solid #e7eaf3;
            border-radius: 30px;
            .nav-link {
                position: relative;
                float: left;
                border-radius: 30px;
                margin: 0px;
                height: 16px;
                cursor: pointer;
                transition: all 500ms ease;
                &.active{
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    background: linear-gradient(90deg, var(--c1, #862ff1), var(--c2, #083ca7 ) 50%, var(--c1, #862ff1)) var(--x, 0)/ 200%;
                }
            }
        }
    }
}

@keyframes animateBubble{
    0%{
        margin-top:20%
    }
    100%{
        margin-top:-30%
    }
}



.fun-facts {
    position: relative;
    background: #fff;
    padding: 128px 0px;
    .map-shap {
        position: absolute;
        left: 0px;
        top: 60px;
        right: 0px;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
    }
    
    .sec-title{
        margin-bottom: 55px;
        .title {
            i {
                background: linear-gradient(90deg, var(--c1, #ff5c07), var(--c2, #ffcf06 ) 50%, var(--c1, #ff5c07)) var(--x, 0)/ 200%;
            }
        }
    }

    .counter-block-one {
        position: relative;
        display: block;
        text-align: center;
        .counter-block{
            .count-outer {
                position: relative;
                display: flex;
                width: 130px;
                height: 130px;
                background: #fff;
                text-align: center;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                margin: 0 auto;
                box-shadow: 0 10px 20px rgba(254, 22, 96, 0.2);
                span {
                    position: relative;
                    display: inline-block;
                    font-size: 45px;
                    line-height: 45px;
                    font-weight: 700;
                    font-family: 'Poppins', sans-serif;
                    color: transparent;
                    -webkit-background-clip: text !important;
                    -webkit-text-fill-color: transparent;
                    &:last-child {
                        font-weight: 400;
                        color: transparent !important;
                        background: linear-gradient(0deg, #161616, #161616 50%) !important;
                        -webkit-background-clip: text !important;
                        -webkit-text-fill-color: transparent !important;
                    }
                    
                }
            }
            h3 {
                position: relative;
                display: block;
                font-size: 22px;
                line-height: 30px;
                font-weight: 400 !important;
                margin-bottom: 10px;
                margin-top: 21px;
                span{
                    font-weight: 700;
                    padding: 0 4px;
                }
            }
        }
    }
    .block-column{
        &:nth-child(1){
            padding-top: 40px;
            .counter-block{
                .count-outer {
                    span{
                        background: linear-gradient(0deg, #d100b8, #fc1564 50%);
                    }
                }
            }
        }
        &:nth-child(2){
            .counter-block{
                .count-outer {
                    box-shadow: 0 10px 20px rgba(255, 87, 0, 0.2);
                    span{
                        background: linear-gradient(0deg, #ff5500, #ffcd00 50%);
                    }
                }
            }
        }
        &:nth-child(3){
            padding-top: 40px;
            .counter-block{
                .count-outer {
                    box-shadow: 0 10px 20px rgba(71, 51, 204, 0.2);
                    span{
                        background: linear-gradient(0deg, #832af0, #053da5 50%);
                    }
                }
            }
        }
        &:nth-child(4){
            .counter-block{
                .count-outer {
                    box-shadow: 0 10px 20px rgba(64, 222, 3, 0.2);
                    span{
                        background: linear-gradient(0deg, #55f100, #1bbd09 50%);
                    }
                }
            }
        }
    }
}

.chooseus-section {
    position: relative;
    padding: 128px 0px;
    background: #eef2fe;
    .vector-icon {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        max-width: 1920px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        .vector {
            position: absolute;
        }
        .vector-1 {
            width: 100%;
            height: 33px;
            background-repeat: no-repeat;
            left: 0px;
            top: 200px;
            animation: slide 100s linear infinite;
            -webkit-animation: slide 100s linear infinite;
        }
        .vector-2 {
            width: 100%;
            height: 36px;
            background-repeat: no-repeat;
            left: 0px;
            top: 300px;
            animation: slide 70s linear infinite;
            -webkit-animation: slide 70s linear infinite;
        }
    }
    .content-box{
        .sec-title{
            .title i {
                background: linear-gradient(90deg, var(--c1, #58f105), var(--c2, #20bf0e ) 50%, var(--c1, #58f105)) var(--x, 0)/ 200%;
            }
            h3 {
                position: relative;
                font-size: 36px !important;
                line-height: 47px;
                color: #161616;
                font-weight: 700 !important;
            }
        }
        .inner-box{
            .single-item {
                position: relative;
                padding-left: 120px;
                margin-bottom: 33px;
                .icon-box {
                    position: absolute;
                    left: 0px;
                    top: 2px;
                    background: #fff;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;
                    text-align: center;
                    border-radius: 50%;
                    transition: all 500ms ease;
                }
                h3{
                    a{
                        color: #161616;
                    }
                }
                &:hover{
                    .icon-box {
                        transform: rotateY(-180deg);
                        img{
                            filter: grayscale(100%);
                        }
                    }
                }
            }
        }
    }
    .image-box {
        position: relative;
        display: block;
        padding-left: 45px;
        margin-top: 100px;
        padding-right: 50px;
        margin-right: -50px;
        .bg-layer {
            position: absolute;
            left: 0px;
            top: -70px;
            right: 0px;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}


.news-section {
    position: relative;
    background: #fff;
    padding: 128px 0px;
    .title i {
        background: linear-gradient(90deg, var(--c1, #d306b8), var(--c2, #fd1a65 ) 50%, var(--c1, #d306b8)) var(--x, 0)/ 200%;
    }
    .parallax-icon {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
        .bubble-1 {
            left: 150px !important;
            top: 500px !important;
            width: 225px;
            height: 226px;
            background-repeat: no-repeat;
        }
        .bubble-2 {
            left: 260px !important;
            top: 385px !important;
            width: 115px;
            height: 115px;
            background-repeat: no-repeat;
        }
        .bubble-3 {
            left: 85% !important;
            top: 290px !important;
            width: 166px;
            height: 161px;
            background-repeat: no-repeat;
        }
        .bubble-4 {
            left: 93% !important;
            top: 400px !important;
            width: 86px;
            height: 86px;
            background-repeat: no-repeat;
        }
    }
    .news-block-one {
        position: relative;
        margin: 30px 0px;
        margin-bottom: 40px;
        .inner-box {
            position: relative;
            display: block;
            overflow: hidden;
            border: 1px solid #e4ecfb;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px #dfe2eb;
            transition: all 500ms ease;
            .image-box {
                position: relative;
                overflow: hidden;
                border-radius: 10px;
                margin: 0;
                img{
                    transform-style: preserve-3d;
                }
                .overlay-box {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    text-align: center;
                    content: "";
                    transition: transform 0.4s ease;
                    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
                    transform: scale(0, 1);
                    transform-origin: right center;
                    background: -webkit-linear-gradient(90deg, rgba(132, 42, 241, 0.8), rgba(3, 61, 164, 0.8) 50%);
                    .link-btn {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        font-size: 30px;
                        font-weight: 600;
                        color: #fff;
                    }
                }
            }
            .lower-content {
                position: relative;
                padding: 30px 30px 37px 30px;
                .author-image {
                    position: absolute;
                    top: -32px;
                    right: 25px;
                    width: 54px;
                    height: 54px;
                    border-radius: 50%;
                    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    img{
                        transform-style: preserve-3d;
                        width: 100%;
                        border-radius: 50%;
                    }
                }
                .post-info {
                    position: relative;
                    margin-bottom: 12px;
                    padding: 0;
                    li {
                        position: relative;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: 500;
                        font-family: 'Poppins', sans-serif;
                        color: #999999;
                        margin-right: 27px;
                        &::before {
                            position: absolute;
                            content: '';
                            background: #bbc1cd;
                            height: 24px;
                            width: 1px;
                            top: 4px;
                            right: -15px;
                        }
                        &:first-child {
                            background: -webkit-linear-gradient(0deg, #842af1, #173ab0 50%);
                            color: transparent !important;
                            -webkit-background-clip: text !important;
                            -webkit-text-fill-color: transparent !important;
                        }
                    }
                }
                h3 {
                    font-size: 24px;
                    line-height: 32px;
                    a {
                        display: inline-block;
                        color: #161616;
                    }
                }
                .lower-box {
                    position: relative;
                    padding: 13px 0px;
                    .admin {
                        position: relative;
                        font-size: 14px;
                        line-height: 24px;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 500;
                        color: #999999;
                        a {
                            color: #999;
                        }
                    }
                    .link-box {
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        z-index: 1;
                        a {
                            position: relative;
                            display: inline-block;
                            font-size: 22px;
                            font-weight: 500;
                            font-family: 'Poppins', sans-serif;
                            color: #fff;
                            width: 50px;
                            height: 50px;
                            line-height: 50px;
                            border-radius: 50%;
                            z-index: 1;
                            text-align: center;
                            background: -webkit-linear-gradient(0deg, #842af1, #173ab0 50%);
                            span {
                                position: absolute;
                                right: 0%;
                                top: 0px;
                                width: 170px;
                                height: 50px;
                                line-height: 50px;
                                padding: 0px 60px 0px 20px;
                                color: transparent !important;
                                -webkit-background-clip: text !important;
                                -webkit-text-fill-color: transparent !important;
                                z-index: -1;
                                font-size: 14px;
                                font-weight: 700;
                                font-family: 'Poppins', sans-serif;
                                box-shadow: 0 10px 20px #c2c6d9;
                                border-radius: 30px;
                                opacity: 0;
                                transform: scale(0);
                                transition: all 500ms ease;
                                background: -webkit-linear-gradient(0deg, #842af1, #173ab0 50%);
                            }
                            &:hover span {
                                opacity: 1;
                                transform: scale(1);
                            }
                        }
                    }
                }
            }
            &:hover{
                .overlay-box {
                    transform: scale(1, 1) !important;
                    transform-origin: left center !important;
                }
            }
        }
    }
}

::ng-deep .news-section {
    .owl-prev,
    .owl-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: flex !important;
      align-items: center;
      justify-content: center;
      font-size: 16px !important;
      color: #161616 !important;
      font-weight: 700;
      background: #eef2fe !important;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 50% !important;
      cursor: pointer;
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
      transition: all 500ms ease;
    }
    .owl-prev {
        left: -65px;
    }
    .owl-next {
        right: -65px;
    }
}


.subscribe-section {
    position: relative;
    padding: 121px 0px 124px 0px;
    background: -webkit-linear-gradient(0deg, #842af1, #033da4 50%);
    .vector-icon {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        max-width: 1920px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        .vector {
            position: absolute;
        }
        .vector-1 {
            width: 100%;
            height: 46px;
            background-repeat: no-repeat;
            left: 0px;
            top: 150px;
            animation: slide 60s linear infinite;
            -webkit-animation: slide 60s linear infinite;
        }
        .vector-2 {
            width: 100%;
            height: 46px;
            background-repeat: no-repeat;
            left: 0px;
            top: 40px;
            animation: slide 50s linear infinite;
            -webkit-animation: slide 50s linear infinite;
        }
        .vector-3 {
            width: 100%;
            height: 46px;
            background-repeat: no-repeat;
            left: 0px;
            top: 275px;
            animation: slide 90s linear infinite;
            -webkit-animation: slide 90s linear infinite;
        }
        .vector-4 {
            left: 250px;
            top: -75px;
            background-repeat: no-repeat;
            width: 487px;
            height: 564px;
            z-index: 1;
        }
        .vector-5 {
            left: 130px;
            bottom: 50px;
            background-repeat: no-repeat;
            width: 95px;
            height: 32px;
            z-index: 1;
        }
        .vector-6 {
            left: 100px;
            bottom: 30px;
            background-repeat: no-repeat;
            width: 95px;
            height: 32px;
        }
    }
    .bubble-dotted {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        .dotted {
            position: absolute;
            background: #fff;
            border-radius: 50%;
            &.dotted-1 {
                width: 6px;
                height: 6px;
                left: 270px;
                top: 100px;
                animation: animateBubble 15s linear infinite,sideWays 2s ease-in-out infinite alternate;
            }
            &.dotted-2 {
                width: 6px;
                height: 6px;
                left: 190px;
                top: 210px;
                animation: animateBubble 10s linear infinite,sideWays 4s ease-in-out infinite alternate;
            }
            &.dotted-3 {
                width: 11px;
                height: 11px;
                left: 150px;
                top: 90%;
                animation: animateBubble 18s linear infinite,sideWays 2s ease-in-out infinite alternate;
            }
              
            &.dotted-4 {
                width: 11px;
                height: 11px;
                left: 25%;
                top: 100px;
                animation: animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;
            }
              
            &.dotted-5 {
                width: 11px;
                height: 11px;
                left: 45%;
                top: 60px;
                animation: animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;
            }
              
            &.dotted-6 {
                width: 6px;
                height: 6px;
                left: 50%;
                top: 370px;
                animation: animateBubble 11s linear infinite,sideWays 2s ease-in-out infinite alternate;
            }
              
            &.dotted-7 {
                width: 9px;
                height: 9px;
                left: 75%;
                top: 25px;
                animation: animateBubble 10s linear infinite,sideWays 2s ease-in-out infinite alternate;
            }
              
            &.dotted-8 {
                width: 8px;
                height: 8px;
                left: 77%;
                top: 170px;
                animation: animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;
            }
              
            &.dotted-9 {
                width: 6px;
                height: 6px;
                left: 85%;
                top: 50%;
                animation: animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;
            }
              
            &.dotted-10 {
                width: 6px;
                height: 6px;
                left: 90%;
                top: 80%;
                animation: animateBubble 16s linear infinite,sideWays 2s ease-in-out infinite alternate;
            }
        }
    }
    .content-box{
        h2 {
            position: relative;
            font-size: 36px;
            line-height: 45px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 14px;
        }
        h6 {
            position: relative;
            color: #fff;
            font-weight: 400;
            margin-bottom: 25px;
        }
        .subscribe-form{
            .form-group{
                position: relative;
                margin: 0px;
                input[type='email'] {
                    position: relative;
                    width: calc(100% - 165px);
                    height: 60px;
                    background: #fff;
                    border: 3px solid #fff;
                    border-radius: 5px;
                    padding: 10px 20px;
                    font-size: 15px;
                    font-family: 'Poppins', sans-serif;
                }
                button {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    font-size: 15px;
                    font-weight: 700;
                    color: #fff;
                    font-family: 'Poppins', sans-serif;
                    cursor: pointer;
                    border-radius: 5px;
                    padding: 19px 37.5px;
                    border: none;
                    text-align: center;
                    transition: all 500ms ease;
                    background: linear-gradient(90deg, var(--c1, #ed595a), var(--c2, #ffe712 ) 50%, var(--c1, #ed595a)) var(--x, 0)/ 200%;
                }
            }
        }
    }
}




@media (max-width: 575.98px) {
    .banner-section{
        padding: 100px 0px 50px 0px;
        .content-box{
            h1{
                font-size: 35px;
                line-height: 45px;
            }
        }
        .vector-icon{
            display: none;
        }
        .shap-layer{
            display: none;
        }
        .theme-btn{
            width: 100%;
        }
        .bg-layer{
            background-size: auto;
        }
    }

    .sliding-text-one{
        padding-top: 10px;
        padding-bottom: 10px;
        .sliding-text-one__animate-text{
            span {
                font-size: 42px;
            }
        }
    }

    .about-section{
        padding-bottom: 50px;
        overflow: hidden;
        #image_block_01{
            .image-box{
                margin-left: 0;
            }
        }
    }
    .chooseus-section {
        padding: 50px 0px;
    }
    .service-section{
        padding: 50px 0px;
        .parallax-icon {
            display: none;
        }
        .service-block{
            .service-block-one {
                margin-bottom: 50px;
            }
        }
    }
    .fun-facts {
        padding: 50px 0px;
    }
    .sec-title h3, .sec-title .h3 {
        font-size: 28px !important;
        line-height: 37px;
    }
    .news-section{
        padding: 50px 0px;
        .parallax-icon {
            display: none;
        }
    }

    .chooseus-section{
        overflow: hidden;
        .image-box{
            .bg-layer {
                background-size: cover;
            }
        }
    }
    .subscribe-section{
        .vector-icon {
            display: none;
        }
    }

   
}

@media (max-width: 1399.98px) {
    .banner-section{
        .vector-icon{
            .vector-3 {
                width: 80px;
                height: 80px;
                background-repeat: no-repeat;
                left: 20px;
                top: 550px;
                background-size: cover;
            }
        }
    }
    .subscribe-section{
        .vector-icon{
            .vector-4 {
                left: 100px;
                top: -75px;
                background-repeat: no-repeat;
                width: 487px;
                height: 564px;
                z-index: 1;
            }
            .vector-5{
                left: -10px;
            }
            .vector-6{
                left: -20px;
            }
        }
    }
    .service-section{
        .parallax-icon{
            .bubble-1 {
                left: 40px !important;
            }
        }
    }
}