.contact-section {
    position: relative;
    padding: 100px 0px;
    background: #eef2fe;
    .upper-content {
        position: relative;
        margin-bottom: 100px;
    }
    .sec-title .title i {
        background: linear-gradient(
          90deg,
          var(--c1, #ff5c07),
          var(--c2, #ffcf06) 50%,
          var(--c1, #ff5c07)) var(--x, 0)/200%;
    }

    .contact-form-inner .form-group input[type='text'], .contact-form-inner .form-group input[type='email'], .contact-form-inner .form-group textarea {
        position: relative;
        width: 100%;
        height: 50px;
        background: #fff;
        border: 1px solid #e3eaff;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 14px;
        transition: all 500ms ease;
    }
    .contact-form-inner .form-group {
        position: relative;
        margin-bottom: 30px;
    }
    .image-box{
        position: relative;
        display: block;
        margin: 22px 90px 0px 60px;
        .icon-box {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            .icon-1 {
                position: absolute;
                top: -20px;
                right: -70px;
                width: 40px;
                height: 40px;
                background-repeat: no-repeat;
                -webkit-animation: zoom-fade 3s infinite linear;
                animation: zoom-fade 3s infinite linear;
            }
            .icon-2 {
                position: absolute;
                left: -40px;
                bottom: -90px;
                width: 65px;
                height: 65px;
                background-repeat: no-repeat;
            }
        }
    }
    .bottom-content{
        .inner-box{
            .single-item{
                .inner {
                    position: relative;
                    padding-left: 60px;
                    .icon-box {
                        position: absolute;
                        left: 0px;
                        top: 5px;
                        font-size: 40px;
                        line-height: 40px;
                        color: #0267ff;
                    }
                    h3 {
                        font-size: 24px;
                        margin-bottom: 7px;
                    }
                    p {
                        position: relative;
                        line-height: 26px;
                        font-size: 16px;
                        color: #444;
                    }
                    a{
                        color: #444;
                    }
                }
            }
        }
    }

    .theme-btn.style-four {
        background: linear-gradient(90deg, var(--c1, #ff6227), var(--c2, #fec15c ) 50%, var(--c1, #ff6227)) var(--x, 0)/ 200%;
        display: block;
        width: 100%;
        border: none;
    }

}