<section class="page-title text-center">
    <div class="pattern-layer">
        <div class="pattern-1" style="background-image: url('../../../images/pattern-21.png');"></div>
        <div class="pattern-2" style="background-image: url('../../../images/pattern-22.png');"></div>
        <div class="pattern-3 float-bob-x" style="background-image: url('../../../images/pattern-23.png');"></div>
    </div>
    <div class="bubble-box">
        <div class="bubble bubble-1" style="background-image: url('../../../images/bubble-14.png');"></div>
        <div class="bubble bubble-2 rotate-me" style="background-image: url('../../../images/bubble-15.png');"></div>
        <div class="bubble bubble-3" style="background-image: url('../../../images/bubble-16.png');"></div>
        <div class="bubble bubble-4"></div>
    </div>
    <div class="container">
        <div class="content-box">
            <h1>Contact us</h1>
            <!-- <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li>Services</li>
            </ul> -->
        </div>
    </div>
</section>

<section class="contact-section bg-color-1">
    <div class="container">

        <div class="sec-title text-center">
            <div class="title"><i class="fas fa-home"></i><span>Contact us</span></div>
            <h3>Want to hire us to boost site<br>contact us any time!</h3>
        </div>

        <div class="upper-content">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="image-box wow slideInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: slideInLeft;">
                        <div class="icon-box">
                            <div class="iocn icon-1" style="background-image: url('../../../../images/icon-7.png');"></div>
                            <div class="iocn icon-2 rotate-me" style="background-image: url('../../../../images/icon-8.png');"></div>
                        </div>
                        <figure class="image js-tilt" style="will-change: transform; transform: perspective(700px) rotateX(0deg) rotateY(0deg);"><img src="images/Contact_us.png" alt=""><div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;"><div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 840px; height: 840px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;"></div></div></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                    <div class="contact-form-inner">
                        <form method="post" action="sendemail.php" id="contact-form" class="default-form" novalidate="novalidate"> 
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="username" placeholder="First name *" required="" aria-required="true">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="email" name="email" placeholder="Your mail *" required="" aria-required="true">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="phone" placeholder="Your Phone *" required="" aria-required="true">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="subject" placeholder="Subject *" required="" aria-required="true">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                    <textarea name="message" placeholder="Message..."></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                    <button class="theme-btn style-four" type="submit" name="submit-form"><i class="fas fa-arrow-circle-right"></i>Send now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                <div class="inner-box row">
                    <!-- <div class="col-12 col-md-4 single-item wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                        <div class="inner">
                            <div class="icon-box"><i class="fas fa-home"></i></div>
                            <h3>Our office address:</h3>
                            <div class="text">
                                <p>3556 Hartford Way Vlg, Mount of Pleasant, SC, 29466, Australia.</p>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-12 col-md-4 single-item wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeInUp;">
                        <div class="inner">
                            <div class="icon-box"><i class="fas fa-envelope-open"></i></div>
                            <h3>Mail us:</h3>
                            <div class="text">
                                <a href="mailto:support&#64;adcuesta.com">support&#64;adcuesta.com</a><br>
                                <!-- <a href="mailto:info@example.com">infoexample.com</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 single-item wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeInUp;">
                        <div class="inner">
                            <div class="icon-box"><i class="fas fa-phone"></i></div>
                            <h3>Call for help:</h3>
                            <div class="text">
                                <a href="tel: +91-9315069261">+91-9315069261</a><br>
                                <!-- <a href="tel:8439711906">(843)-971-1906</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>