
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

@import "variables";
@import "responsive";
$font-family-sans-serif: 'Rubik', sans-serif;
$headings-font-family: 'Quicksand', sans-serif;
$font-size-base: 1.125rem;

$offcanvas-horizontal-width:300px;

/*====== Navbar ============*/
$navbar-light-hover-color: $primary;
$navbar-light-active-color: $primary;
$navbar-nav-link-padding-x: 1rem;
$dropdown-item-padding-y: 0.5rem;

/*====== Button ============*/
$btn-white-space: nowrap;
$btn-padding-y: 0.771rem;
$btn-padding-x: 1.75rem;
$min-contrast-ratio: 2.0 !default;
$btn-active-box-shadow:none;


/*====== Form Controls ============*/
$input-padding-y: 0.5525rem;
$input-padding-x: 0.75rem;
$input-btn-padding-y-lg: 0.865rem;
$input-btn-padding-x-lg:  1rem;
$input-border-radius: 4px;
$form-label-margin-bottom:2px;

/*----- Default CSS -----*/
body {
    color: $grey-color;
    background-color: $white-color;
}
h1, h2, h3, h4, h5, h6 {
    color: $black-color;
    line-height: 1.4;
    font-weight: 700 !important;
}
p {
    line-height: 1.8;
}
a {
    transition: $transition !important;
    text-decoration: none !important;
}
img {
    max-width: 100%;
}

.d-table {
    width: 100%;
    height: 100%;
}
.d-table-cell {
    vertical-align: middle;
}
.ptb-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pt-100 {
    padding-top: 100px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pt-70 {
    padding-top: 70px;
}
.pb-100 {
    padding-bottom: 100px;
}
.fs-7{
    font-size: 12px;
}

.clip-text{
    background: $gradient-2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.btn{
    position: relative;
    overflow: hidden;
    display: flex !important;
    align-items: center;
    gap: 8px;
    span{
        position: relative;
        z-index: 1;
    }
    i{
        font-size: 20px;
        position: relative;
        z-index: 1;
    }
    &:before {
        position: absolute;
        content: '';
        width: 0%;
        height: 100%;
        left: 0;
        top: 0;
        transition: $transition;
        border-radius: 30px;
        z-index: 0;
    }
    &:after {
        position: absolute;
        content: '';
        width: 0%;
        height: 100%;
        right: 0;
        top: 0;
        transition: $transition;
        border-radius: 30px;
        z-index: 0;
        opacity: .40;
    }
    &:hover {
        color: $white-color;

        &:before {
            width: 100%;
        }
        &:after {
            width: 100%;
        }
    }
}

.btn-primary{
    &::after{
        background-color: $black-color;
    }
    &:before{
        background-color: $black-color;
    }
}

.rotrate-icon:hover i {
    -webkit-animation: rotrate-icon 0.8s infinite linear;
    animation: rotrate-icon 0.8s infinite linear;
}
@keyframes rotrate-icon {
    0% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.page-title-area {
    height: 430px;
    text-align: center;
    background-color: rgba($blue-color, 0.2);
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: bottom center !important;
    .bg-text {
        span {
            display: block;
            color: rgba($blue-color, 0.05);;
            font-size: 260px;
            position: absolute;
            top: -75px;
            left: -188px;
            line-height: 275px;
            transform: rotate(-45deg);
            font-weight: 700;
        }
    }
    .title-item {
        position: relative;
        z-index: 1;
        margin-top: 50px;

        h2 {
            font-size: 40px;
            margin-bottom: 5px;
            // color: $white-color;
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;
                position: relative;
                margin-left: 8px;
                margin-right: 8px;

                &:before {
                    position: absolute;
                    content: '/';
                    top: 0;
                    right: -15px;
                    // color: $white-color;
                }
                &:last-child {
                    &:before {
                        display: none;
                    }
                }
                a {
                    display: inline-block;
                    // color: $white-color;
                    
                    &:hover {
                        letter-spacing: 1px;
                    }
                }
                span {
                    display: inline-block;
                    // color: $white-color;
                }
            }
        }
    }
}

.section-title.three {
    .sub-title {
        background-color: #d9e3ff;
        border-radius: 30px;
        padding: 5px 15px;
        display: inline-block;
        margin-bottom: 8px;
    }
    h2 {
        font-size: 40px;
        color: #2a284f;
    }
}

.pagination-area {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            display: inline-block;
            margin-left: 3px;
            margin-right: 3px;

            a {
                display: block;
                color: $blue-color;
                border: 1px dashed $blue-color;
                border-radius: 5px;
                padding: 3px 13px;

                &:hover, &.active {
                    color: $white-color;
                    background-color: $blue-color;
                }
            }
        }
    }
}

/*----- Blog Details CSS -----*/
.blog-details-area {
    .details-item {
        img {
            width: 100%;
        }
        .details-img {
            margin-bottom: 15px;
            position: relative;
            margin-top: 15px;

            h4 {
                max-width: 90px;
                background-color: $white-color;
                box-shadow: 0px 0px 20px 0px #dddddd42;
                text-align: center;
                font-size: 33px;
                color: $blue-color;
                padding: 12px 15px 10px;
                border-radius: 5px;
                margin-bottom: 0;
                line-height: 30px;
                position: absolute;
                right: 15px;
                top: 15px;

                span {
                    display: inline-block;
                    font-weight: 400;
                    font-size: 18px;
                    color: $grey-color;
                }
            }
            img {
                margin-bottom: 25px;
            }
            h2 {
                font-size: 30px;
                margin-bottom: 20px;
                color: #221668;
            }
            p {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
            .paragraph-d {
                position: relative;
                padding-left: 70px;

                span {
                    display: inline-block;
                    font-size: 100px;
                    line-height: 85px;
                    margin-left: -8px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: #221668;
                }
            }
        }
        .details-quote {
            background-color: $blue-color;
            border-radius: 5px;
            text-align: center;
            padding: 30px 25px 30px;
            margin-bottom: 45px;

            i {
                display: inline-block;
                color: $white-color;
                font-size: 45px;
                line-height: 45px;
                margin-bottom: 15px;
            }
            h3 {
                font-size: 24px;
                font-weight: 400;
                margin-bottom: 17px;
                color: $white-color;
            }
            span {
                color: $white-color;
                position: relative;
                display: inline-block;
                font-size: 15px;
                padding-left: 35px;

                &:before {
                    position: absolute;
                    content: '';
                    width: 25px;
                    height: 1px;
                    bottom: 7px;
                    left: 0;
                    background-color: $white-color;
                }
            }
        }
        .details-digital {
            margin-bottom: 15px;

            h3 {
                font-size: 25px;
                margin-bottom: 10px;
                color: #221668;
            }
            p {
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .details-text-img {
            margin-bottom: 50px;

            img {
                border-radius: 5px;
                margin-bottom: 25px;
            }
            p {
                margin-bottom: 0;
            }
        }
        .details-tags {
            margin-bottom: 50px;
            border: 1px dashed $blue-color;
            border-radius: 5px;
            background-color: #f3f5ff;
            padding: 20px 25px;
        }
    }
}
/*----- End Blog Details CSS -----*/

.features-box{
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba($black, 0.1);
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    gap: 10px;
    a{
        font-size: 1.125rem;
        color: $black;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.5s ease;
        &:hover{
            color: $primary;
        }
    }
    i{
        font-size: 25px;
    }
    p{
        margin: 0;
    }
    &:hover{
        box-shadow: 0 7px 14px rgba($black, 0.1);
    }
}

.how-it-work-box{
    padding: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    gap: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    h4{
        font-size: 1.125rem;
        color: $black;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.5s ease;
    }
    span{
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba($black, 0.15);
        background-color: rgba($primary, 0.1);
        border-radius: 8px;
        i{
            font-size: 35px;
        }
    }
}

.testimonials{
    position: relative;
    overflow: hidden;
    .testimonials-box{
        padding: 20px;
        border-radius: 15px;
        border: 1px solid rgba($black, 0.1);
        border-bottom: 2px solid $primary;
        display: flex;
        flex-direction: column;
        transition: all 0.5s ease;
        gap: 10px;
        .userbox{
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba($black, 0.1);
            margin-bottom: 10px;
            h5{
                margin: 0;
            }
            span{
                width: 44px;
                min-width: 44px;
                height: 44px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            p{
                margin: 0;
            }
        }
    }
    &::after{
        background: $gradient-radial;
        width: 100px;
        height: 100px;
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        border-radius: 50%;
        filter: blur(70px);
    }
}


.pricing{
    position: relative;
    .pricing-box{
        padding: 20px;
        border-radius: 15px;
        border: 1px solid rgba($black, 0.1);
        display: flex;
        flex-direction: column;
        align-items: start;
        transition: all 0.5s ease;
        gap: 10px;
        h5{
            margin: 0;
        }
        p{
            margin: 0;
        }
        .pricebox{
            .price{
                font-size: 3rem;
                line-height: normal;
                span{
                    font-size: 1rem;
                }
            }
            small{
                text-transform: uppercase;
                font-size: 12px;
                opacity: 0.5;
            }
        }
        .features{
            margin-top: 20px;
            background: rgba($primary, 0.1);
            padding: 20px;
            width: 100%;
            h6{
                text-transform: uppercase;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
        }
        
    }
    &::after{
        background: $gradient-radial;
        width: 300px;
        height: 300px;
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        filter: blur(180px);
    }
}

.cta{
    .cta-box{
        background: rgba($primary, 0.1);
        border: 1px solid rgba($black, 0.15);
        padding: 20px;
        border-radius: 20px;
        i{
            font-size: 200px;
        }
    }
}

/*-- Blog --*/
.blog-area {
    .section-title.two {
        text-align: center;
        margin-top: -12px;
    }
}
.blog-item {
    box-shadow: 0px 0px 20px 0px #dddddd6b;
    border-radius: 5px;
    padding: 0;
    transition: $transition;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 0;
    overflow: hidden;
    .top {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        z-index: 1;
        position: relative;

        li {
            list-style-type: none;
            display: inline-block;
            color: #221668;
            font-size: 15px;
            margin-right: 12px;
            position: relative;
            padding-left: 12px;
            transition: $transition;

            &:before {
                position: absolute;
                content: '';
                width: 5px;
                height: 5px;
                left: 0;
                top: 8px;
                border-radius: 50%;
                background-color: #221668;
                transition: $transition;
            }
        }
    }
    h3 {
        font-size: 22px;
        margin-bottom: 8px;
        z-index: 1;
        position: relative;

        a {
            color: #221668;
        }
    }
    p {
        margin-bottom: 30px;
        z-index: 1;
        position: relative;
        transition: $transition;
    }
    .bottom {
        margin: 0;
        padding: 0;
        z-index: 1;
        position: relative;

        li {
            list-style-type: none;
            display: inline-block;
            font-size: 15px;

            img {
                border-radius: 50%;
                border: 5px solid $white-color;
                box-shadow: 0px 0px 20px 0px #ddddddab;
                margin-right: 10px;
                transition: $transition;
            }
            span {
                display: inline-block;
                transition: $transition;
            }
            a {
                display: inline-block;
                color: $black-color;

                &:hover {
                    letter-spacing: 1px;
                }
            }
        }
    }
}
/*-- End Blog --*/



@import "../node_modules/bootstrap/scss/bootstrap";

